;
; KYOTOO.CFG
; 京都コンテスト用（京都府外局） zLog CFG ファイル
;
; 起動は ZLOGCG -GKYOTOO（KYOTO.DATが必要）
;
; JARL登録クラブマルチ・ボランティア登録番号マルチは
; 手計算でお願いします
;
#京都コンテスト（京都府外局）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	22;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	TK/YY;（KCJ符号+ｲﾆｼｬﾙ）		$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ KT TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLP-;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ

; 町村はlocalとして扱う
local G03A,G06A,G08A,G08D,G08E,G08G,G10A,G10B,G12G,G14D,G14E
ltail -4
lpt1.9	111;
lpt3.5	111;
lpt7	111;
lpt14	111;
lpt21	111;
lpt28	111;
lpt50	111;
lpt144	111;
lpt430	111;
lpt1200	111;
lpt2400	111;
lpt5600	111;

mode	on;

tail	-3;			（府内局は先頭３文字不可）
cut	0;
;
dat	kyoto;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
sendnr	$Q;		CONVCG 用
