non-aja OKAYAMA.DAT for ZLOGCG.EXE
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
310101     岡山市北区
310102     岡山市中区
310103     岡山市東区
310104     岡山市南区
3102       倉敷市
3103       津山市
3104       玉野市
3107       笠岡市
3109       井原市
3110       総社市
3111       高梁市
3112       新見市
3113       備前市
3114       瀬戸内市
3115       赤磐市
3116       真庭市
3117       美作市
3118       浅口市
31001      英田郡
31003      浅口郡
31006      小田郡
31007      勝田郡
31010      久米郡
31015      都窪郡
31016      苫田郡
31017      真庭郡
31019      和気郡
31020      加賀郡
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
end of file okayama.dat
