;
; TOKYOCW.CFG
; 東京ＣＷコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GTOKYOCW	（TOKYO.DATが必要）
;
; UPDATE BY JI6DUE/3 2013/09/16
#東京ＣＷコンテスト
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	110;（市郡区町村道府県ナンバー）$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	1;
nine	N;
f1_a	CQ TK TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
;
power	-HHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt3.5	010;	対都外局（１点）
pt7	010;
pt14	010;
pt21	010;
pt28	010;
pt50	010;
pt144	010;
pt430   010;
;
lpt3.5	020;	対都内局（２点） local にマッチする局は
lpt7	020;	このテーブルを使う
lpt14	020;	ふつうのコンテストでは（local が設定されていなければ）
lpt21	020;	このテーブルは参照されないので削除されてよい。
lpt28	020;
lpt50	020;
lpt144	020;
lpt430  020;
;
local	0,1,2,4;	県内局と判定するための文字列
locmin	3;		県内局と判定するための最低文字数
;
dat	tokyo;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
sendnr	$Q;		CONVCG 用
