hkdx.dat
Sov Mil Order of Malta    15   1A0 
  1A0;
Spratly Island            26   1S  
  1S,9M0,9M6OO/P,9M6PO,9M6TCR,9M6TPR,BV9S,DU0K;
Monaco                    14   3A  
  3A;
Agalega & St. Brandon     39   3B6 
  3B6,3B7;
Mauritius                 39   3B8 
  3B8;
Rodriguez Island          39   3B9 
  3B9;
Equatorial Guinea         36   3C  
  3C;
Pagalu Island             36   3C0 
  3C0;
Fiji                      32   3D2 
  3D2;
Conway Reef               32   3D2/c
  3D2CR,3D2CT,3D2CU,3D2WV,3D2HL,3D2VT,3D2AM;
Rotuma Island             32   3D2/r
  3D2XX,3D2RJ,3D2XV,3D2XR,3D2AP,3D2AA,3D2AG/P,3D2AG/R,3D2DD,3D2HI,
  3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,3D2RW/P,3D2RW/R,3D2SH;
Swaziland                 38   3DA 
  3D6,3DA;
Tunisia                   33   3V  
  3V,TS;
Vietnam                   26   3W  
  3W,XV;
Republic of Guinea        35   3X  
  3X;
Bouvet                    38   3Y/b
  3Y5X,3Y;
Peter I Island            12   3Y/p
  3Y1EE,3Y2GV,3Y0PI;
Azerbaijan                21   4J  
  4J,4K;
Georgia                   21   4L  
  4L,4U/TF1MM;
Sri Lanka                 22   4S  
  4S,4P,4Q,4R;
United Nations HB         14   4U1/i
  4U1ITU,4U0ITU,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,4U9ITU;
United Nations NY         05   4U1/u
  4U1U,4U43,4U44,4U45UN,4U1UN,4U2UN,4U3UN,4U4UN,4U5UN,4U6UN,4U7UN,4U8UN,
  4U9UN,4U0UN,4U47UN,4U48UN,4U49UN,4U50UN,4U51UN,4U52UN;
East Timor                28   4W
  4W,4U1ET;
Israel                    20   4X  
  4X,4Z;
Libya                     34   5A  
  5A;
Cyprus                    20   5B  
  5B,H2,C4,P3;
Tanzania                  37   5H  
  5H,5I;
Nigeria                   35   5N  
  5N,5O;
Madagascar                39   5R  
  5R,5S,6X;
Mauritania                35   5T  
  5T;
Niger                     35   5U  
  5U;
Togo                      35   5V  
  5V;
Western Samoa             32   5W  
  5W;
Uganda                    37   5X  
  5X;
Kenya                     37   5Z  
  5Z,5Y;
Senegal                   35   6W  
  6W,6V;
Jamaica                   08   6Y  
  6Y;
Peoples Dem Rep of Yemen  21   7O  
  7O;
Lesotho                   38   7P  
  7P;
Malawi                    37   7Q  
  7Q;
Algeria                   33   7X  
  7X,7R,7T,7U,7V,7W,7Y;
Barbados                  08   8P  
  8P;
Maldive Islands           22   8Q  
  8Q;
Guyana                    09   8R  
  8R;
Croatia                   15   9A  
  9A;
Ghana                     35   9G  
  9G;
Malta                     15   9H  
  9H;
Zambia                    36   9J  
  9J,9I;
Kuwait                    21   9K  
  9K;
Sierra Leone              35   9L  
  9L;
West Malaysia             28   9M2    AS
  9M2,9M4,9W2,9W4;
East Malaysia             28   9M6 
  9M6,9M8,9W6,9W8;
Nepal                     22   9N  
  9N;
Republic of Zaire         36   9Q  
  9Q,9T,9O,9P,9R,9S,4U9Q;
Burundi                   36   9U  
  9U,4U9U;
Singapore                 28   9V     AS
  9V,S6;
Rwanda                    36   9X  
  9X,4U/OH2BBF;
Trinidad & Tobago         09   9Y  
  9Y,9Z;
Botswana                  38   A2  
  A2,8O;
Tonga                     32   A3  
  A3;
Oman                      21   A4  
  A4,A41KT/SJ,A41LZ/SJ,A45XR/SJ,A47RS/SJ;
Bhutan                    22   A5  
  A5;
United Arab Emirates      21   A6  
  A6;
Qatar                     21   A7  
  A7;
Bahrain                   21   A9  
  A9;
Pakistan                  21   AP  
  AP,AQ,AR,AS,6P,6Q,6R,6S;
Scarborough Reef          27   BS7 
  BS7;
Taiwan                    24   BV  
  BV,BM,BN,BO,BP,BQ,BU,BX,BW;
Pratas Island             24   BV9P
  BV9P,BQ9P,BM9P,BN9P,BP9P,BU9P,BW9P,BX9P;
China                     24   BY  
  BY,BZ,BT,XS,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BR,BS,BT,B,
  3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,K1VWL/BY1QH,OH2PM/BY1QH,
  KT8X/BY4BNS;
Republic of Nauru         31   C2  
  C2;
Andorra                   14   C3  
  C3;
The Gambia                35   C5  
  C5;
Bahamas                   08   C6  
  C6;
Mozambique                37   C8  
  C8,C9;
Chile                     12   CE  
  CE,XQ,3G,CD,CA,CB,CC,XR;
Easter Island             12   CE0A
  CE0,XQ0,XR0,3G0,CA0,CB0,CC0,CD0;
San Felix & San Ambrosio  12   CE0X
  CE0X,XQ0X,XR0X,3G0X,CA0X,CB0X,CC0X,CD0X;
Juan Fernandez Islands    12   CE0Z
  CE0Z,CE0I,CE0OGZ,XQ0Z,XQ0I,XR0Z,XR0I,3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0BYM,
  CE0FCM,CE0MTZ,CE0OGY,CE0OHA,CE0MTY,CE0OGZ;
Antarctica                13   CE9    AN
  3G9A,3Y2AR,3Y2GV,3Y9WT,3Y9YBA,4K1,7S8AAA,7S8BBB,8J1RL,8J1RM,AT3A,AT3D,AT0A,
  CE9/G0NKZ,CE9A,CE9NPN,CE9OH,CE9SAC,CE9SDJ,DL1KVC/P,DP0GVN,DS1BMJ,EM1ANT,EM1HO,
  EM1KA,EM1U,FB8Y,FT0Y,FT2Y,FT4Y,FT5T,FT8Y,IA/I3JPA,IA0PS,KB1TX/KC4,KC4/KL7RL,
  KC4/KN6UR,KC4AAA,KC4AAC,KC4AAF,KC4USB,KC4USV,KC4USX,KK6KO/KC4,KK6PH/KC4,LU1ZAR,
  LU1ZB,LU1ZD,LU1ZG,LU1ZI,LU1ZS,LU1ZV,LU2ZD,LU4ZS,R1AN,UA3YH/KC4,VI0ANT,VK0,
  VP8/GB4MSS,VP8BQE,VP8CBL,VP8CES,VP8CMR,VP8CQC,VP8CRE,VP8CRI,VP8CTR,VP8FAR,
  VP8GAV,VP8ROT,VU2AXA/P,VU2MSW/P,VU3HKQ,W1GWN/KC4,W6REC/KC4,WB7CHV/KC4,
  ZL5,Y88,Y90ANT,ZS8BBB,ZS8AAA,Y73SOP,ZL0AAF,OR4,XS7ANT,Y83ANT,ZL0AIC,
  ZS7ANT,VK0DS,KC4AAE;
Cuba                      08   CM  
  CM,CO,T4,CL;
Morocco                   33   CN  
  CN,5C,5D,5E,5F,5G;
Bolivia                   10   CP  
  CP;
Portugal                  14   CT  
  CT,CR,CS,CQ,XX,CR5A,CR5EBD,CR6EDX,CR7A,CR8A,CR8BWW,CS98,CT98;
Madeira Islands           33   CT3 
  CT3,CQ3,CR9,CT9,CR3,CQ9,CS3,CS9,XX;
Azores                    14   CU  
  CU;
Uruguay                   13   CX  
  CX,CV,CW;
Sable Island              05   CY0 
  CY0;
St Paul Island            05   CY9 
  CY9,CY0SPI;
Angola                    36   D2  
  D2,D3;
Cape Verde                35   D4  
  D4;
Comoros                   39   D6  
  D6;
Germany                   14   DL  
  DL,DH,DK,DF,DA,DJ,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,
  Y88VO,D;
Philippines               27   DU  
  DU,DV,4I,4D,DX,4F,4G,DW,DY,DZ,4E,4H;
Eritria                   37   E3  
  E3;
Palestine                 20   E4  
  E4;
Spain                     14   EA  
  EA,EB,EC,ED,EF,EE,EH,EG,AM,AN,AO;
Balearic Islands          14   EA6 
  EA6,EC6,ED6,EE6,EF6,EG6,EH6,AM6,AN6,AO6,EB6;
Canary Islands            33   EA8 
  EA8,EC8,ED8,EE8,EF8,EG8,EH8,AM8,AN8,AO8,EB8;
Ceuta & Melilla           33   EA9 
  EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9,AM9,AN9,AO9;
Ireland                   14   EI  
  EI,EJ;
Armenia                   21   EK  
  EK;
Liberia                   35   EL  
  EL,5L,A8,D5,6Z,5M;
Iran                      21   EP  
  EP,EQ,9B,9C,9D;
Moldova                   16   ER  
  ER;
Estonia                   15   ES  
  ES;
Ethiopia                  37   ET  
  ET,9E,9F;
Belarus                   16   EU  
  EU,EV,EW;
Kyrgystan                 17   EX  
  EX;
Tajikistan                17   EY  
  EY;
Turkmenistan              17   EZ  
  EZ;
France                    14   F   
  F,TO,TV,HW,TX,TH,HX,TW,TM,TP,TQ,4U1SCO;
Guadeloupe                08   FG  
  FG,TO5G;
Mayotte                   39   FH  
  FH;
Saint Martin              08   FJ  
  FS,FJ;
New Caledonia             32   FK  
  FK,TX8A,TX8FU,TX8KAB,TX8;
Martinique                08   FM  
  FM,TO0P,TO2DX,TO5A,TO5MM,TO5T,TO8B;
French Polynesia          32   FO  
  FO,TO8K;
Austral Island            32   FO/a
  FO0FI,FO0MAC/A,FO0MIZ/A,FO0PAP/A,FO0SUC,FO0XUU/A;
Clipperton Island         07   FO/c
  FO0XX,FO0XC,FO0CI,FO0AAA;
Marquesas Island          32   FO/m
  FO0FR,FO0MAC/M,FO0MIZ/M,FO0PAP/M;
Saint Pierre & Miquelon   05   FP  
  FP,TO5M,TO7I,TO0DX;
Glorioso Is               39   FR/g
  FR5ZU/G,FR7GL,FR5AI,FR/G,FR5ZQ/G;
Juan de Nova, Europa      39   FR/j,e
  FR4FA,FR/J,FR/E;
Reunion                   39   FR  
  FR,TO0R,TO3R,TO150;
Tromelin Island           39   FR/t
  FR7CG,FR/T,FR5ZQ/T,FR5ZU/T;
Crozet Island             39   FT/w
  FT2W,FT4W,FT5W,FT8W,FT0W,TX0C;
Kerguelen Island          39   FT/x
  FT2X,FT4X,FT5X,FT8X,FT0X,TX0K;
Amsterdam & St.Paul       39   FT/z
  FT2Z,FT4Z,FT5Z,FT8Z,FT0Z;
Wallis & Futuna Islands   32   FW  
  FW;
French Guiana             09   FY  
  FY,TO9IS,TX;
England                   14   G   
  G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GB,GE,GF,GG,GK,GL,GO,GQ,GR,GS,GV,GX,GY,GZ,
  MA2,MB2,2A2,2,G,M;
Isle of Man               14   GD  
  GD,MA6,MB6,2A6,2D,2T,GT,MD,MT;
Northern Ireland          14   GI  
  GI,GB0SHC,MA5,MB5,2A5,2N,GN,MI,MN,2I;
Jersey                    14   GJ  
  GJ,MA7,MB7,GC45LD,2A7,2H,2J,GH,MH,MJ;
Scotland                  14   GM  
  GM,MA3,MB3,2A3,GB2NTS,GB2RB,GB8CC,2M,2S,MS,MM;
Guernsey                  14   GU  
  GU,MA8,MB8,2A8,2P,2U,GP,MP,MU;
Wales                     14   GW  
  GW,GB6AR,MA4,MB4,2A4,2C,2W,GC,MC,MW;
Solomon Islands           28   H4  
  H4;
Temotu Prov.              32   H40 
  H40;
Hungary                   15   HA  
  HA,HG;
Switzerland               14   HB  
  HB,HE;
Liechtenstein             14   HB0 
  HB0,HE0;
Ecuador                   10   HC  
  HC,HD;
Galapagos Islands         10   HC8 
  HC8,HD8;
Haiti                     08   HH  
  HH,4V,9A3A/4U,T93A/4U;
Dominican Republic        08   HI  
  HI;
Colombia 1Area            09   HK1 
  HK1,5J1,HJ1,5K1;
Colombia 2Area            09   HK2 
  HK2,5J2,HJ2,5K2;
Colombia 3Area            09   HK3 
  HK3,5J3,HJ3,5K3;
Colombia 4Area            09   HK4 
  HK4,5J4,HJ4,5K4;
Colombia 5Area            09   HK5 
  HK5,5J5,HJ5,5K5;
Colombia 6Area            09   HK6 
  HK6,5J6,HJ6,5K6;
Colombia 7Area            09   HK7 
  HK7,5J7,HJ7,5K7;
Colombia 8Area            09   HK8 
  HK8,5J8,HJ8,5K8;
Colombia 9Area            09   HK9 
  HK9,5J9,HJ9,5K9;
Malpelo Island            09   HK0/m
  HK0M,5J0M,HK0TU,HJ0M,5K0M;
San Andres & Providencia  07   HK0 
  HK0,5J0,5K0,HJ0;
South Korea               25   HL  
  HL,DS,DT,6K,6L,6M,6N,D7,D8,D9,KL9K;
Panama                    07   HP  
  HP,HO,3E,3F,H3,H8,H9;
Honduras                  07   HR  
  HR,HQ;
Thailand                  26   HS  
  HS,E2;
Vatican                   15   HV  
  HV;
Saudi Arabia              21   HZ  
  HZ,7Z,8Z;
Italy                     15   I   
  I;
Sardinia                  15   IS  
  IS,IM0,IS0,IW0U,IY0GA;
Djibouti                  37   J2  
  J2;
Grenada                   08   J3  
  J3;
Guinea-Bissau             35   J5  
  J5;
Saint Lucia               08   J6  
  J6;
Dominica                  08   J7  
  J7;
Saint Vincent             08   J8  
  J8;
Japan                     25   JA     *
  7J,8J,KA2CC,KA2EX,7K,7L,7M,7N,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,
  JM,JN,JO,JP,JQ,JR,JS,KA2DX;
Minami Torishima          27   JD1/m
  7J1ACH/JD1,JD1YAA,JH1MAO/JD1,JA8KVP/JD1,JH7EAY/JD1,JD1/JI7BCD,JD1BIE/JD1,JD1BIP,JD1BIU,JD1BIY,
  JD1BIZ,JD1BJA,JD1BJE,JD1YBJ,JL1KFR/JD1,JG8NQJ/JD1;
Ogasawara                 27   JD1/o   AS
  JD1,7J1ATZ,7J1AYK/JD1,JA4GXS/JD1,JD1/JQ1SUO,JD1AMA,JD1BIE,JD1BIK,JD1BIV,JD1BJC,JD1BJP,
  JF1LGD/JD1,JH2ENF/JD1,JM1YGG/JD1,JQ1SUO/JD1,JR0BQD/JD1,KA2IJ;
Mongolia                  23   JT  
  JT,JU,JV;
Svalbard                  40   JW  
  JW;
Jan Mayen                 40   JX  
  JX;
Jordan                    20   JY  
  JY;
United States             05   W   
  W,K,N,A,4U1WB,KC4A,KC4B,KC4E,KC4F,KC4G,KC4H,KC4I,KC4J,KC4K,KC4L,KC4M,KC4N,
  KC4O,KC4P,KC4Q,KC4R,KC4S,KC4T,KC4U,KC4V,KC4W,KC4X,KC4Y,KC4Z;
Guantanamo Bay            08   KG4 
  KG4;
Mariana Islands           27   KH0 
  KH0,AH0,NH0,WH0,KG6SL,KG6ASO,KG6RE,KG6RI,KG6SB;
Baker & Howland Island    31   KH1 
  KH1,AH1,WH1,NH1;
Guam                      27   KH2 
  KH2,AH2,WH2,NH2,KG6DX,KG6JHC,KG6JJH,KG6ARL,KG6JEI,KG6JJP,KG6JKG,KG6JKR,KG6JKT,KG6JKV,KG6ASO;
Johnston Island           31   KH3 
  KH3,AH3,NH3,WH3,KJ6BZ;
Midway Island             31   KH4 
  KH4,WH4,NH4,AH4;
Palmyra & Jarvis Island   31   KH5 
  KH5,WH5,AH5,NH5;
Kingman Reef              31   KH5K
  KH5K,WH5K,AH5K,NH5K;
Hawaii                    31   KH6 
  KH6,WH6,NH6,AH6,KH7,WH7,NH7,AH7;
Kure Island               31   KH7K
  KH7K,WH7K,NH7K,AH7K;
American Samoa            32   KH8 
  KH8,AH8,NH8,WH8,KS6BK,KS6CQ,KS6DV,KC6EL,KS6FL,KS6FO,KS6FS;
Wake Island               31   KH9 
  KH9,NH9,AH9,WH9;
Alaska                    01   KL  
  KL,NL,WL,AL;
Navassa Island            08   KP1 
  KP1,NP1,WP1;
Virgin Islands            08   KP2 
  KP2,KV4,NP2,WP2;
Puerto Rico               08   KP4 
  KP4,WP4,NP4,KP3,WP3,NP3;
Desecheo Island           08   KP5 
  KP5,NP5,WP5;
Norway                    14   LA  
  LA,LB,LG,LE,LF,LH,LC,LD,LI,LJ,LK,LL,LN,LM;
Argentina                 13   LU  
  L,AZ,AY;
Luxembourg                14   LX  
  LX;
Lithuania                 15   LY  
  LY;
Bulgaria                  20   LZ     EU
  LZ;
Peru                      10   OA  
  OA,OC,4T,OB;
Lebanon                   20   OD  
  OD,SM1TDE/4U;
Austria                   15   OE  
  OE,4U1V,OE5ML/500,4U50V;
Finland                   15   OH  
  OH,OF,OG,OI,OJ;
Aland Island              15   OH0 
  OH0,OF0,OI0,OG0,OH0MAM;
Market Reef               15   OJ0 
  OJ0,OH0MA,OH0MB,OH0MD;
Czech Republic            15   OK  
  OK,OL;
Slovak Republic           15   OM  
  OM;
Belgium                   14   ON  
  ON,OR,OQ,OS,OT,OO,OP;
Greenland                 40   OX     NA
  OX;
Faroe Islands             14   OY  
  OY;
Denmark                   14   OZ  
  OZ,OU,OV,OW,XP,5P,5Q;
Papua New Guinea          28   P2  
  P2;
Aruba                     09   P4  
  P4;
North Korea               25   P5  
  HM,P5,P6,P7,P8,P9;
Netherlands               14   PA  
  PA,PB,PC,PD,PE,PI,PF,PG,PH;
Netherlands Antilles      09   PJ2 
  PJ9,PJ1,PJ2,PJ3,PJ4,PJ0;
Saint Maarten             08   PJ8 
  PJ8,PJ7,PJ5,PJ0J,PJ1F,PJ6;
Brazil                    11   PY  
  PY,ZZ,PP,PQ,PR,PS,PT,PU,PV,PW,PX,ZV,ZW,ZY,ZX;
Fernando de Noronha       11   PY0/f
  PY0,ZX0,ZZ0,ZV0,ZW0,ZY0,PP0,PQ0,PR0,PS0,PT0,PU0,PV0,PW0,PX0;
St Peter & St Paul Rocks  11   PY0/s 
  PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S,PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,
  PV0ZS,PW0S,PW0ZS,PX0S,PX0ZS,PY0S,PY0ZS,ZV0S,ZV0ZS,ZW0S,ZW0ZS,ZX0S,ZX0ZS,
  ZY0S,ZY0ZS,ZZ0S,ZZ0ZS;
Trindade & Martim Vaz     11   PY0/t 
  PY0T,ZX0T,ZZ0T,ZV0T,ZW0T,ZY0T,PP0T,PQ0T,PR0T,PS0T,PT0T,PU0T,PV0T,PW0T,PX0T,
  PY0ZT,ZX0ZT,ZZ0ZT,ZV0ZT,ZW0ZT,ZY0ZT,PP0ZT,PQ0ZT,PR0ZT,PS0ZT,PT0ZT,PU0ZT,
  PV0ZT,PW0ZT,PX0ZT;
Suriname                  09   PZ  
  PZ;
Franz Josef Land          40   R1FJ
  4K2,R1FJC,R1FJL,R1FJ,FJL;
Malyj Vysotskij Island    16   R1MV
  4J1FS,4J1FM,4J1FW,R1MV,MVI;
Western Sahara            33   S0  
  S0,4U/KC0PA;
Bangladesh                22   S2  
  S2,S3;
Slovenia                  15   S5  
  S5;
Seychelles                39   S7  
  S7;
Sao Tome & Principe       36   S9  
  S9;
Sweden                    14   SM  
  SM,SJ,SK,SL,7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ;
Poland                    15   SP  
  SN,SQ,SP,3Z,SO,SR,HF;
Sudan                     34   ST  
  ST,6T,6U,ST0K;
Egypt                     34   SU  
  SU,6A,6B,SS;
Greece                    20   SV     EU
  SV,SW,SZ,SY,J4,SX;
Dodecanese                20   SV5    EU
  SV5,J45,SW5,SZ5,SY5;
Crete                     20   SV9    EU
  SV9,J49,SW9,SZ9,SY9,SV0LK;
Mount Athos               20   SV/A   EU
  SY1MA,SV2ASP/A,SY2A;
Tuvalu                    31   T2  
  T2;
Western Kiribati          31   T30 
  T30;
Central Kiribati          31   T31 
  T31;
Eastern Kiribati          31   T32 
  T32;
Banaba Island             31   T33 
  T33;
Somalia                   37   T5  
  T5,6O;
San Marino                15   T7  
  T7;
Palau                     27   T8  
  KC6WW,KC6/N5OK,KC6BP,KC6CS,KC6DO,KC6FS,KC6GB,KC6GG,KC6IY,KC6JF,KC6JJ,KC6MM,
  KC6OK,KC6SM,KC6TG,KC6VO,KC6VW,KC6WG,KC6YA,KC6YZ,T8;
Bosnia-Hercegovina        15   T9  
  T9;
Turkey                    20   TA  
  TA,TB,TC,YM;
Iceland                   40   TF  
  TF;
Guatemala                 07   TG  
  TG,TD;
Costa Rica                07   TI  
  TI,TE;
Cocos Island              07   TI9 
  TI9,TE9;
Cameroon                  36   TJ  
  TJ;
Corsica                   15   TK  
  TK;
Central African Rep       36   TL  
  TL;
Congo                     36   TN  
  TN;
Gabon                     36   TR  
  TR;
Chad                      36   TT  
  TT;
Ivory Coast               35   TU  
  TU;
Chesterfield Islands      32   TX0
  TX0;
Benin                     35   TY  
  TY;
Mali                      35   TZ  
  TZ;
European Russia           16   UA  
  RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RL,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,
  RZ,UA,UB,UC,UD,UE,UF,UG,UH,UI,R,U;
Kaliningradsk             15   UA2 
  UA2,RA2,R2,RE2,RK2,RM2,RP2,RQ2,RS2,RU2,RV2,RW2,RX2,RZ2,U2,UE2;
Asiatic Russia            17   UA9 
  RA8,RA9,RA0,RB8,RB9,RB0,RC8,RC9,RC0,RD8,RD9,RD0,RE8,RE9,RE0,RF8,RF9,RF0,RG8,
  RG9,RG0,RH8,RH9,RH0,RI8,RI9,RI0,RJ8,RJ9,RJ0,RK8,RK9,RK0,RL8,RL9,RL0,RN8,RN9,
  RN0,RO8,RO9,RO0,RP8,RP9,RP0,RQ8,RQ9,RQ0,RR8,RR9,RR0,RS8,RS9,RS0,RT8,RT9,RT0,
  RU8,RU9,RU0,RV8,RV9,RV0,RW8,RW9,RW0,RX8,RX9,RX0,RY8,RY9,RY0,RZ8,RZ9,RZ0,UA8,
  UA9,UA0,UB8,UB9,UB0,UC8,UC9,UC0,UD8,UD9,UD0,UE8,UE9,UE0,UF8,UF9,UF0,UG8,UG9,
  UG0,UH8,UH9,UH0,UI8,UI9,UI0,R8,R9,R0,U8,U9,U0,4K4,R3F/9;
Uzbekistan                17   UJ  
  UJ,UK,UL,UM,U8;
Kazakhstan                17   UN  
  UN,UO,UP,UQ;
Ukraine                   16   UR  
  UR,US,UT,UU,UV,UW,UX,UY,UZ,EM,EN,EO;
Antigua & Barubuda        08   V2  
  V2;
Belize                    07   V3  
  V3;
Saint Kitts & Nevis       08   V4  
  V4;
Namibia                   38   V5  
  ZS3,V5;
Micronesia                27   V6  
  V6;
Marshall Islands          31   V7  
  V7,KX6BU;
Brunei                    28   V8   
  V8;
Canada                    05   VE   
  VE,VA,VB,VC,VD,VF,VM,VG,XN,XL,VY,VX,CY,VO,CF,CG,CH,CI,CZ,XO,CJ,XJ,XK,XM;
Australia                 30   VK   
  VK,VI,AX,VH,VJ,VL,VM,VN,VZ;
Heard Island              39   VK0/h
  VK0HI,VK0JS,VK0CW,VK0IR;
Macquarie Island          30   VK0/m
  AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Cocos Keeling Is          29   VK9/c
  VK9C,VI9C,AX9C,VH9C,VJ9C,VL9C,VM9C,VN9C,VZ9C,VK9ZC,VK9KC,VK9WB,VK9EW,AX9Y,
  VH9Y,VI9Y,VJ9Y,VK9Y,VL9Y,VM9Y,VN9Y,VZ9Y;
Lord Howe Island          30   VK9/l
  VK9L,VI9L,AX9L,VH9L,VJ9L,VL9L,VM9L,VN9L,VZ9L,VK9ZL,VK9KL,VK9AE,VK0NM,
  VK9PG,VK9YQS;
Mellish Reef              30   VK9/m
  VK9M,VI9M,AX9M,VH9M,VJ9M,VL9M,VM9M,VN9M,VZ9M,VK9ZM,VK9KM,VK4ALF/9;
Norfolk Island            32   VK9/n
  VK9N,VI9N,AX9N,VH9N,VJ9N,VL9N,VM9N,VN9N,VZ9N,VK9ZN,VK9KN;
Willis Island             30   VK9/w
  VK9W,VI9W,AX9W,VH9W,VJ9W,VL9W,VM9W,VN9W,VZ9W,VK9ZW,VK9KW,VK9TR,VK9ZG;
Christmas Island          29   VK9/x
  VK9X,VI9X,AX9X,VH9X,VJ9X,VL9X,VM9X,VN9X,VZ9X,VK9ZX,VK9KX,VK9GA;
Anguilla                  08   VP2E 
  VP2E,VP29E;
Montserrat                08   VP2M 
  VP2M;
British Virgin Islands    08   VP2V 
  VP2V;
Turks & Caicos Islands    08   VP5  
  VP5;
Pitcairn Island           32   VP6  
  VP6,VR6,VR8B;
Falkland Islands          13   VP8/f
  VP8;
South Georgia             13   VP8/g 
  VP8BUB,VP8CBA,VP8CDJ,VP8CGE,VP8CGK,VP8CID,VP8SGB,VP8SGP,VP8CDI,VP8CKB,VP8FCW,VP8CIZ,VP8CLR;
South Shetland            13   VP8/h 
  4K1ADQ,CE9/CE2NVH,CE9/CE3LOJ,CE9/CE3MMV,CE9/CE5BYE,CE9AP,CE9CMK,CE9EVG,
  CE9MFJ,CE9MFR,CE9NGV,CE9OHB,CE9PUA,CE9PWE,CE9RDS,DP1KGI,ED0BAR,HL8KSJ,
  LU1ZC,LZ0A,OA0MP,R1ANF,VP8CQS,ZV0ASN,ZX0ECF,LU2Z,4K1F,CX0XY,HF0POL,LU5ZI,
  ZX0ECF,EA0BOD,LU3ZI,HL5BDS,CE9GEW,ED0BOE;
South Orkney              13   VP8/o 
  LU1Z,LU1ZA,LU6Z,LW3DPP,VP8BRT,VP8BXK,VP8ME,EC0BOD,VP8CFM,VP8CKC,VP8LU,VP8CSE;
South Sandwich Is         13   VP8/s
  VP8SSI,4K1ZI;
Bermuda                   05   VP9  
  VP9;
Chagos Islands            39   VQ9  
  VQ9;
Hong Kong                 24   VR2  
  VS6,VR2,VS9,VR9,VR;
India                     22   VU   
  VU,AT,VT,VW,8T,8U,8V,8W,8X,8Y,AU,AV,AW,VV;
Andaman & Nicobar Island  26   VU4  
  VU4,AT4,VT4,VW4,8T4,8U4,8V4,8W4,8X4,8Y4,AU4,AV4,AW4,VV4;
Laccadhive Island         22   VU7  
  VU7,AT7,VT7,VW7,8T7,8U7,8V7,8W7,8X7,8Y7,AU7,AV7,AW7,VV7;
Mexico                    06   XE    
  XE,XF,4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XB,XA,XC,XD,XG,XH,XI;
Revilla Gigedo            06   XF4   
  XF0C,XF4,6D4,XE4,4A4,4B4,4C4,6E4,6F4,6G4,6H4,6I4,6J4,XB4,XA4,XC4,XD4,XG4,XH4,XI4;
Burkina Faso              35   XT    
  XT;
Cambodia                  26   XU    
  XU;
Laos                      26   XW    
  XW;
Macao                     24   XX9   
  XX9;
Myanmar(Burma)            26   XZ    
  XZ,XY,1Z;
Afghanistan               21   YA    
  YA,T6;
Indonesia                 28   YB    
  YB,YC,YD,YE,YF,YG,YH,JZ,PK,PL,PM,PN,PO,7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,
  8D,8E,8F,8G,8H,8I;
Iraq                      21   YI    
  YI,HN;
Vanuatu                   32   YJ    
  YJ;
Syria                     20   YK    
  YK,4U,6C,4U1YK;
Latvia                    15   YL    
  YL;
Nicaragua                 07   YN    
  YN,HT,H6,H7;
Romania                   20   YO     EU
  YQ,YR,YO,YP;
El Salvador               07   YS    
  YS,HU;
Yugoslavia                15   YU    
  YU,4O,4N,YZ,YT,4U/RW3AH;
Venezuela                 09   YV    
  YV,4M,YW,YY,YX;
Aves Island               08   YV0   
  YV0,4M0,YW0,YY0,YX0;
Zimbabwe                  38   Z2    
  Z2;
Macedonia                 15   Z3    
  Z3,4N5;
Albania                   15   ZA    
  ZA;
Gibraltar                 14   ZB    
  ZB,ZG;
Cyprus (Br. bases)        20   ZC4   
  ZC4;
Saint Helena              36   ZD7   
  ZD7;
Ascension Island          36   ZD8   
  ZD8;
Tristan de Cunha & Gough  38   ZD9   
  ZD9;
Cayman Islands            08   ZF    
  ZF;
North Cook Islands        32   ZK1/n 
  ZK1AAH,ZK1AJJ,ZK1AL,ZK1AR,ZK1AT,ZK1BW,ZK1BY,ZK1CQ,ZK1DT,ZK1HU,ZK1KH,
  ZK1OQ,ZK1TW,ZK1UVO,ZK1VDX,ZK1RS,ZK1WL,ZK1XP,ZK1XR,ZK1XXP,ZK1XY;
South Cook Islands        32   ZK1/s 
  ZK1;
Niue                      32   ZK2   
  ZK2;
Tokelaus Islands          31   ZK3   
  ZK3;
New Zealand               32   ZL    
  ZL,ZM;
Chatham Islands           32   ZL7   
  ZL7,ZM7;
Kermadec Islands          32   ZL8   
  ZL8,ZM8;
Auckland & Campbell Is    32   ZL9   
  ZL9,ZM9;
Paraguay                  11   ZP    
  ZP;
South Africa              38   ZS    
  ZS,S8,V9,S4,H5,ZR,ZU,ZT;
Prince Edward & Marion Is 38   ZS8   
  ZS8MI,ZT8,ZU8,ZR8,ZS8;
end of file hkdx.dat
