SEANETDX.DAT
Spratly Islands           50   1S     AS
  1S,9M0,9M6OO/P,9M6PO,9M6TCR,9M6TPR,BV9S,DU0K;
Fiji                      56   3D2    OC
  3D2;
Conway Reef               56   3D2/c  OC
  3D2CR,3D2CT,3D2CU,3D2WV,3D2HL,3D2VT,3D2AM;
Rotuma                    56   3D2/r  OC
  3D2XX,3D2RJ,3D2XV,3D2XR,3D2AP,3D2AA,3D2AG/P,3D2AG/R,3D2DD,3D2HI,
  3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,3D2RW/P,3D2RW/R,3D2SH;
Vietnam                   49   3W     AS
  3W,XV;
Sri Lanka                 41   4S     AS
  4S,4P,4Q,4R;
East Timor                54   4W     OC
  4W,4U1ET;
Maldive Islands           41   8Q     AS
  8Q;
West Malaysia             54   9M2    AS
  9M2,9M4,9W2,9W4;
East Malaysia             54   9M6    OC
  9M6,9M8,9W6,9W8;
Nepal                     42   9N     AS
  9N;
Singapore                 54   9V     AS
  9V,S6;
Bhutan                    41   A5     AS
  A5;
Pakistan                  41   AP     AS
  AP,AQ,AR,AS,6P,6Q,6R,6S;
Scarborough Reef          50   BS7    OC
  BS7;
Taiwan                    44   BV     AS
  BM,BN,BO,BP,BU,BV,BX,BW,BQ;
Pratas Island             44   BV9P   AS
  BV9P,BQ9P;
China                     44   BY     AS
  BY,BZ,BT,XS,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BR,BS,BT,B,
  3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,K1VWL/BY1QH,OH2PM/BY1QH,
  KT8X/BY4BNS;
Republic of Nauru         65   C2     OC
  C2;
Philippines               50   DU     OC
  DU,DV,4I,4D,DX,4F,4G,DW,DY,DZ,4E,4H;
New Caledonia             56   FK     OC
  FK,TX8A,TX8FU,TX8KAB;
Solomon Islands           51   H4     OC
  H4;
Temotu Prov.              51   H40    OC
  H40;
South Korea               44   HL     AS
  HL,DS,DT,6K,6L,6M,6N,D7,D8,D9;
Thailand                  49   HS     AS
  HS,E2;
Japan                    *45   JA     AS
  7J,8J,KA2CC,KA2EX,7K,7L,7M,7N,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,
  JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima          90   JD1/m  OC
  7J1ACH/JD1,JD1YAA,JH1MAO/JD1,JA8KVP/JD1,JH7EAY/JD1,JD1/JI7BCD,JD1BIE/JD1,
  JD1BIP,JD1BIU,JD1BIZ,JD1BJA,JD1BJE,JD1YBJ,JL1KFR/JD1,JG8NQJ/JD1;
Ogasawara                 45   JD1/o  AS
  JD1,7J1ATZ,7J1AYK/JD1,JA4GXS/JD1,JD1/JQ1SUO,JD1AMA,JD1BIK,JD1BIV,JD1BJC,
  JF1LGD/JD1,JH2ENF/JD1,JM1YGG/JD1,JQ1SUO/JD1,JR0BQD/JD1,KA2IJ;
Mariana Islands           64   KH0    OC
  KH0,AH0,NH0,WH0,KG6SL,KG6ASO,KG6RE,KG6RI,KG6SB;
Guam                      64   KH2    OC
  KH2,AH2,WH2,NH2,KG6DX,KG6JHC,KG6JJH,KG6ARL,KG6DV,KG6DX,KG6JEI,KG6JJP,KG6JKG,
  KG6JKR,KG6JKT,KG6JKV;
Wake                      65   KH9    OC
  KH9,NH9,AH9,WH9;
Papua New Guinea          51   P2     OC
  P2;
North Korea               44   P5     AS
  HM,P5,P6,P7,P8,P9;
Bangladesh                41   S2     AS
  S2,S3;
Tuvalu                    65   T2     OC
  T2;
West Kiribati             65   T30    OC
  T30;
Banaba Island             65   T33    OC
  T33;
Palau                     64   T8     OC
  KC6WW,T8,KC6/N50K,KC6BP,KC6CS,KC6DO,KC6FS,KC6GB,KC6GG,KC6IY,KC6JF,KC6JJ,KC6MM,
  KC6OK,KC6SM,KC6TG,KC6VO,KC6VW,KC6WG,KC6YA,KC6YZ,T8;
Micronesia                65   V6     OC
  V6;
Marshall Islands          65   V7     OC
  V7,KX6BU;
Brunei                    54   V8     OC
  V8;
Australia                 59   VK     OC
  VK,VI,AX,VH,VJ,VL,VM,VN,VZ;
Macquarie                 60   VK0/m  OC
  AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Cocos Keeling Island      54   VK9/c  OC
  VK9C,VI9C,AX9C,VH9C,VJ9C,VL9C,VM9C,VN9C,VZ9C,VK9ZC,VK9KC,VK9WB,VK9EW,
  AX9Y,VH9Y,VI9Y,VJ9Y,VK9Y,VL9Y,VN9Y,VM9Y,VZ9Y;
Lord Howe Island          60   VK9/l  OC
  VK9L,VI9L,AX9L,VH9L,VJ9L,VL9L,VM9L,VN9L,VZ9L,VK9ZL,VK9KL;
Mellish Reef              56   VK9/m  OC
  VK9M,VI9M,AX9M,VH9M,VJ9M,VL9M,VM9M,VN9M,VZ9M,VK9ZM,VK9KM,VK4ALF/9;
Norfolk Island            60   VK9/n  OC
  VK9N,VI9N,AX9N,VH9N,VJ9N,VL9N,VM9N,VN9N,VZ9N,VK9ZN,VK9KN;
Willis Island             55   VK9/w  OC
  VK9W,VI9W,AX9W,VH9W,VJ9W,VL9W,VM9W,VN9W,VZ9W,VK9ZW,VK9KW,VK9TR;
Christmas Island          54   VK9/x  OC
  VK9X,VI9X,AX9X,VH9X,VJ9X,VL9X,VM9X,VN9X,VZ9X,VK9ZX,VK9KX;
Chagos Island             41   VQ9    AF
  VQ9;
Hong Kong                 44   VR2    AS
  VS6,VR2,VS96,VS97,VR;
India                     41   VU     AS
  VU,AT,VT,VW,8T,8U,8V,8W,8X,8Y,AU,AV,AW,VV;
Andaman and Nicobar Is    49   VU4    AS
  VU4,AT4,VT4,VW4,8T4,8U4,8V4,8W4,8X4,8Y4,AU4,AV4,AW4,VV4;
Laccadhive Is             41   VU7    AS
  VU7,AT7,VT7,VW7,8T7,8U7,8V7,8W7,8X7,8Y7,AU7,AV7,AW7,VV7;
Kampuchea                 49   XU     AS
  XU;
Laos                      49   XW     AS
  XW;
Macao                     44   XX9    AS
  XX9;
Myanmar(Burma)            49   XZ     AS
  1Z,XZ,XY;
Indonesia                 54   YB     OC
  YB,YC,YD,YE,YF,YG,YH,JZ,PK,PL,PM,PN,PO,7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,
  8D,8E,8F,8G,8H,8I;
Vanuatu                   56   YJ     OC
  YJ;
New Zealand               60   ZL     OC
  ZL,ZM;
Chatham Islands           60   ZL7    OC
  ZL7,ZM7;
Kermadec Islands          60   ZL8    OC
  ZL8,ZM8;
Auckland and Campbell Is  60   ZL9    OC
  ZL9,ZM9;
end of file seanetdx.dat
