;
; WAGDL.CFG
; ＷＡＧコンテスト（ＤＬ）用 zLog CFG ファイル
;
; 起動は ZLOGCG -GWAGDL（WAGDL.DATが必要）
;
#ＷＡＧコンテスト（ＤＬ）
mycall	DL/JA1ZLO;			コールサイン
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;				サイドトーン
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
city	A01;	(DOK)			$Q 地域ナンバー
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TEST DE $M $M TEST;		z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;				shift-fでaからbに移る
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	-HHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
samectypt	0,0,1,1,1,1,1,1,1,1,1,1;	DL
samecontpt	0,0,3,3,3,3,3,3,3,3,3,3;	EU
defaultpt	0,0,5,5,5,5,5,5,5,5,5,5;	
cty	wagdl;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
sendnr	$Q;		CONVCG 用
