non-aja AOMORI.DAT for ZLOGCG.EXE
0201         青森市
0202         弘前市
0203         八戸市
0204         黒石市
0205         五所川原市
0206         十和田市
0207         三沢市
0208         むつ市
0209         つがる市
0210         平川市
0211         野辺地町
0212         七戸町
0213         おいらせ町
0214         六戸町
0215         横浜町
0216         東北町
0217         六ケ所村
0218         板柳町
0219         中泊町
0220         鶴田町
0221         三戸町
0222         五戸町
0223         田子町
0224         南部町
0225         階上町
0226         新郷村
0227         大間町
0228         東通村
0229         風間浦村
0230         佐井村
0231         西目屋村
0232         鰺ヶ沢町
0233         深浦町
0234         平内町
0235         外ヶ浜町
0236         今別町
0237         蓬田村
0238         藤崎町
0239         大鰐町
0240         田舎館村
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file aomori.dat
