;
; KYOTOI.CFG
; 京都コンテスト用（京都府内局） zLog CFG ファイル
;
; 起動は ZLOGCG -GKYOTOI（KYOTO.DATが必要）
;
; JARL登録クラブマルチ・ボランティア登録番号マルチは
; 手計算でお願いします
;
#京都コンテスト（京都府内局）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	22;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	C02YY;（京都府内略符号+ｲﾆｼｬﾙ）	$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ KT TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLP-;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9	111;	対府外局（ＣＷ１点、Ｐｈ１点）
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
pt50	111;
pt144	111;
pt430	111;
pt1200	111;
pt2400	111;
pt5600	111;
;
lpt1.9	222;	対府内局（ＣＷ２点、Ｐｈ２点） local にマッチする局は
lpt3.5	222;	このテーブルを使う。
lpt7	222;	ふつうのコンテストでは（local が設定されていなければ）
lpt14	222;	このテーブルは参照されないので削除されてよい。
lpt21	222;
lpt28	222;
lpt50	222;
lpt144	222;
lpt430	222;
lpt1200	222;
lpt2400	222;
lpt5600	222;
;
local	C0,C1,G0,G1,W0,W1;	府内局
locmin	5;			府内局と判定するための最低文字数
tail	-2;			府外局は先頭２文字
ltail	-3;			府内局は先頭３文字
cut	0;
lcut	0;
;
dat	kyoto;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
sendnr	$Q;		CONVCG 用
