iaru.dat for ccciaru.exe
Sov Mil Order of Malta    28   1A0    EU
  1A0;
Spratly Islands           50   1S     AS
  1S,9M0,9M6OO/P,9M6PO,9M6TCR,9M6TPR,BV9S,DU0K;
Monaco                    27   3A     EU
  3A;
Agalega & St Brandon Is   53   3B6    AF
  3B6,3B7;
Mauritius                 53   3B8    AF
  3B8;
Rodriguez Island          53   3B9    AF
  3B9;
Annobon Island            52   3C0    AF
  3C0;
Equatorial Guinea         47   3C     AF
  3C;
Fiji                      56   3D2    OC
  3D2;
Conway Reef               56   3D2/c  OC
  3D2CR,3D2CT,3D2CU,3D2WV,3D2HL,3D2VT,3D2AM;
Rotuma                    56   3D2/r  OC
  3D2AA,3D2AG/P,3D2AG/R,3D2AP,3D2HI,3D2HK,3D2ID,3D2KZ,3D2MU,3D2OQ,
  3D2RJ,3D2RW/P,3D2RW/R,3D2SH,3D2XR,3D2XV;
Kingdom of Eswatini       57   3DA    AF
  3D6,3DA;
Tunisia                   37   3V     AF
  3V,TS;
Viet Nam                  49   3W     AS
  3W,XV;
Republic of Guinea        46   3X     AF
  3X;
Bouvet                    67   3Y/b   AF
  3Y,3Y5X;
Peter I Island            72   3Y/p   SA
  3Y1EE,3Y2GV,3Y0PI;
Azerbaijan                29   4J     AS
  4J,4K;
Georgia                   29   4L     AS
  4L,4U/TF1MM;
Montenegro                28   YU     EU
  4O;
Sri Lanka                 41   4S     AS
  4S,4P,4Q,4R;
ITU HQ                    28   4U1/i  EU
  4U1ITU,4U0ITU,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,4U9ITU;
United Nations HQ         08   4U1/u  NA
  4U1U,4U43,4U44,4U45UN,4U1UN,4U2UN,4U3UN,4U4UN,4U5UN,4U6UN,4U7UN,4U8UN,
  4U9UN,4U0UN,4U47UN,4U48UN,4U49UN,4U50UN,4U51UN,4U52UN;
Timor-Leste               54   4W     OC
  4W,4U1ET;
Israel                    39   4X     AS
  4X,4Z;
Libya                     38   5A     AF
  5A;
Cyprus                    39   5B     AS
  5B,H2,C4,P3;
Tanzania                  53   5H     AF
  5H,5I;
Nigeria                   46   5N     AF
  5N,5O;
Madagascar                53   5R     AF
  5R,5S,6X;
Mauritania                46   5T     AF
  5T;
Niger                     46   5U     AF
  5U;
Togo                      46   5V     AF
  5V;
Samoa                     62   5W     OC
  5W;
Uganda                    48   5X     AF
  5X;
Kenya                     48   5Z     AF
  5Y,5Z;
Senegal                   46   6W     AF
  6W,6V;
Jamaica                   11   6Y     NA
  6Y;
Yemen                     39   7O     AS
  7O;
Lesotho                   57   7P     AF
  7P;
Malawi                    53   7Q     AF
  7Q;
Algeria                   37   7X     AF
  7X,7R,7T,7U,7V,7W,7Y;
Barbados                  11   8P     NA
  8P;
Maldives                  41   8Q     AS
  8Q;
Guyana                    12   8R     SA
  8R;
Croatia                   28   9A     EU
  9A;
Ghana                     46   9G     AF
  9G;
Malta                     28   9H     EU
  9H;
Zambia                    53   9J     AF
  9J,9I;
Kuwait                    39   9K     AS
  9K;
Sierra Leone              46   9L     AF
  9L;
West Malaysia             54   9M2    AS
  9M2,9M4,9W2,9W4;
East Malaysia             54   9M6    OC
  9M6,9M8,9W6,9W8;
Nepal                     42   9N     AS
  9N;
Dem Rep of the Congo      52   9Q     AF
  4U9Q,9Q,9T,9O,9P,9R,9S;
Burundi                   52   9U     AF
  4U9U,9U;
Singapore                 54   9V     AS
  9V,S6;
Rwanda                    52   9X     AF
  9X,4U/OH2BBF;
Trinidad & Tobago         11   9Y     SA
  9Y,9Z;
Botswana                  57   A2     AF
  A2,8O;
Tonga                     62   A3     OC
  A3;
Oman                      39   A4     AS
  A4,A41KT/SJ,A41LZ/SJ,A45XR/SJ,A47RS/SJ;
Bhutan                    41   A5     AS
  A5;
United Arab Emirates      39   A6     AS
  A6;
Qatar                     39   A7     AS
  A7;
Bahrain                   39   A9     AS
  A9;
Pakistan                  41   AP     AS
  AP,AQ,AR,AS,6P,6Q,6R,6S;
Scarborough Reef          50   BS7    OC
  BS7;
Taiwan                    44   BV     AS
  BM,BN,BO,BP,BU,BV,BX,BW,BQ;
Pratas Island             44   BV9P   AS
  BV9P,BQ9P;
China                     44   BY     AS
  BY,BZ,BT,XS,BA,BB,BC,BD,BE,BF,BG,BH,BI,BJ,BK,BL,BR,BS,BT,B,
  3H,3I,3J,3K,3L,3M,3N,3O,3P,3Q,3R,3S,3T,3U,K1VWL/BY1QH,OH2PM/BY1QH,
  KT8X/BY4BNS;
Nauru                     65   C2     OC
  C2;
Andorra                   27   C3     EU
  C3;
The Gambia                46   C5     AF
  C5;
Bahamas                   11   C6     NA
  C6;
Mozambique                53   C8     AF
  C8,C9;
Chile                     14   CE     SA
  CE,XQ,3G,CD,CA,CB,CC,XR;
San Felix & San Ambrosio  14   CE0X   SA
  CE0X,XQ0X,XR0X,3G0X,CA0X,CB0X,CC0X,CD0X;
Easter Island             63   CE0Y   SA
  CE0,XQ0,XR0,3G0,CA0,CB0,CC0,CD0;
Juan Fernandez Islands    14   CE0Z   SA
  CE0Z,CE0I,CE0OGZ,XQ0Z,XQ0I,XR0Z,XR0I,3G0Z,CA0Z,CB0Z,CC0Z,CD0Z,CE0BYM,
  CE0FCM,CE0MTZ,CE0OGY,CE0OHA,CE0MTY;
Antarctica                74   CE9    AN
  3Y2AQ,3Y2GV,3Y9WT,3Y9YBA,4K1A,4K1AFM,4K1B,4K1C,4K1D,4K1E,4K1G,4K1H,4K1J,
  4K1K,4K1L,4K1YAR,7S8AAA,7S8BBB,8J1RF,8J1RL,8J1RM,AT0A,AT3A,AT3D,CE9/G0NKZ,CE9/R3CA,
  CE9AA,CE9NPN,CE9OH,CE9SAC,CE9SDJ,DL1KVC/P,DP1POL,DP0GVN,DS1BMJ,EM1ANT,EM1HO,EM1KA,
  EM1KCC,EM1KGG,EM1KY,EM1U,FB8Y,CE9A,FT2Y,FT4Y,FT5Y,FT8Y,FT0Y,IA/I3JPA,IA0PS,KC4AAA,
  KB1TX/KC4,KC4/KE6ZYK,KC4/KL7RL,KC4/KN6UR,KC4/N2TA,KC4/N3SIG,KC4/WA1O,KC4AAA,KC4AAC,
  KC4AAD,KC4AAE,KC4AAF,KC4USA,KC4USB,KC4USC,KC4USD,KC4USE,KC4USF,KC4USG,KC4USL,
  KC4USM,KC4USK,KC4USV,KC4USX,KC4USY,KK0KO/KC4,KK6PH/KC4,LU1ZAR,LU1ZB,LU1ZD,
  LU1ZG,LU1ZI,LU1ZS,LU1ZV,LU2ZD,LU4ZS,OR4,R1AN,UY3YH/KC4,VI0ANT,VK0AQ,
  VK0CH,VK0CK,VK0CL,VK0DS,VK0ERZ,VK0FPS,VK0IC,VK0JV,VK0KC,VK0LL,VK0MN,VK0MP,
  VK0NE,VK0PD,VK0PN,VK0WD,VP8/GB4MSS,VP8BQE,VP8CBL,VP8CES,VP8CMR,VP8CQC,VP8CRE,
  VP8CRI,VP8CTR,VP8ROT,VU2AXA/P,VU2MSW/P,VU3HKQ,VP8SSW,VP8HAL,VP8GAV,VP8FAR,
  XS7ANT,VP8/UT1KY,W1GWN/KC4,W6REC/KC4,WB7CHV/KC4,Y88POL,Y90ANT,ZL0AAF,ZL5,
  ZL0AIC,ZS7ANT,ZS8AAA,ZS8BBB;
Cuba                      11   CM     NA
  CM,CO,T4,CL;
Morocco                   37   CN     AF
  CN,5C,5D,5E,5F,5G;
Bolivia                   12   CP     SA
  CP;
Portugal                  37   CT     EU
  CT,CR,CS,CQ,XX;
Madeira Islands           36   CT3    AF
  CT3,CQ3,CR9,CT9,CR3,CQ9,CS3,CS9,XX;
Azores                    36   CU     EU
  CU;
Uruguay                   14   CX     SA
  CX,CV,CW;
St Paul Island            09   CY9    NA
  CY9,CY0SPI;
Sable Island              09   CY0    NA
  CY0;
Angola                    52   D2     AF
  D2,D3;
Cape Verde                46   D4     AF
  D4;
Comoros                   53   D6     AF
  D6;
Germany                   28   DL     EU
  DL,DH,DK,DF,DA,DJ,Y2,Y3,Y4,Y5,Y6,Y7,Y8,Y9,
  Y88VO,D;
Philippines               50   DU     OC
  DU,DV,4I,4D,DX,4F,4G,DW,DY,DZ,4E,4H;
Eritria                   48   E3     AF
  E3;
Palestine                 39   E4     AS
  E4;
North Cook Islands        62   E5/n   OC
  ZK1AAH,ZK1AJJ,ZK1AL,ZK1AR,ZK1AT,ZK1BW,ZK1BY,ZK1CG,ZK1CQ,ZK1DT,ZK1HU,
  ZK1MA,ZK1RS,ZK1WL,ZK1KH,ZK1TW,ZK1UVO,ZK1VDX,ZK1VTK,ZK1XR,ZK1XP,ZK1XY,ZK1OQ;
South Cook Islands        62   E5/s   OC
  ZK1,E5;
Niue                      62   E6     OC
  ZK2,E6;
Bosnia-Hercegovina        28   E7     EU
  T9,E7;
Spain                     37   EA     EU
  EA,EB,EC,ED,EF,EE,EH,EG,AM,AN,AO;
Balearic Islands          37   EA6    EU
  EA6,EC6,ED6,EE6,EF6,EG6,EH6,AM6,AN6,AO6,EB6;
Canary Islands            36   EA8    AF
  EA8,EC8,ED8,EE8,EF8,EG8,EH8,AM8,AN8,AO8,EB8;
Ceuta and Melilla         37   EA9    AF
  EA9,EB9,EC9,ED9,EE9,EF9,EG9,EH9,AM9,AN9,AO9;
Ireland                   27   EI     EU
  EI,EJ;
Armenia                   29   EK     AS
  EK;
Liberia                   46   EL     AF
  EL,5L,A8,D5,6Z,5M;
Iran                      40   EP     AS
  EP,EQ,9B,9C,9D;
Moldova                   29   ER     EU
  ER;
Estonia                   29   ES     EU
  ES;
Ethiopia                  48   ET     AF
  ET,9E,9F;
Belarus                   29   EU     EU
  EU,EV,EW;
Kyrgyzstan                31   EX     AS
  EX;
Tadzhikistan              30   EY     AS
  EY;
Turkmenistan              30   EZ     AS
  EZ;
France                    27   F      EU
  F,TO,TV,HW,TX,TH,HX,TW,TM,TP,TQ,4U1SCO;
Guadeloupe                11   FG     NA
  FG,TO2FG,TO4T,TO5G,TO7T,TO9T;
Mayotte                   53   FH     AF
  FH;
Saint Barthelemy          11   FJ     NA
  FJ;
New Caledonia             56   FK     OC
  FK,TX8A,TX8FU,TX8KAB;
Chesterfield Islands      30   FK/c   OC
  TX0AT,TX0C,TX0DX,TX9;
Martinique                11   FM     NA
  FM,TO0O,TO0P,TO1A,TO2DX,TO4A,TO5A,TO5AA,TO5MM,TO5T,TO6M,TO7HAM,TO7X,TO8B;
French Polynesia          63   FO     OC
  FO,TO8K;
Austral Is.               63   FO/a   OC
  FO5AK,FO0AWI/A,FO0DEH,FO0FI,FO0FRA,FO0KOJ,FO0MAC/A,FO0MIZ/A,FO0PAP/A,
  FO0SUC,FO0WFG,FO0XUU/A,FO/HG9B,FO/I2YSB,FO/IK2GNW;
Clipperton Is             10   FO/c   NA
  FO0XX,FO0XC,FO0CI,FO0AAA;
Marquesas Is.             63   FO/m   OC
  FO/DL1AWI,FO/JA0SC,FO/JI1JKW,FO/SP9FIH,FO0AOI,FO0AWI/M,FO0CLA,FO0ELY,
  FO0MAC/M,FO0MIZ/M,FO0PAP/M,FO0POM,FO0SAL,FO0SOU,FO0TOH,FO0XUU/M,TX4PG;
Saint Pierre & Miquelon   09   FP     NA
  FP,TO0DX,TO7I;
Reunion Is                53   FR     AF
  FR,TO0FAR,TO0R,TO3R,TO5M;
Glorioso Is               53   FR/g   AF
  FR5ZU/G,FR5ZQ/G,FR7GL,FR5AI,FR/G;
Juan de Nova, Europa      53   FR/j   AF
  FR4FA,TO4E,TO4WW;
Tromelin Is               53   FR/t   AF
  FR7CG,FR5ZQ/T,FR5ZU/T,FR/T;
Saint Martin              11   FS     NA
  FS;
Crozet Is                 68   FT/w   AF
  FT2W,FT4W,FT5W,FT8W,FT0W;
Kerguelen Is              68   FT/x   AF
  FT2X,FT4X,FT5X,FT8X,FT0X;
Amsterdam & St. Paul Is.  68   FT/z   AF
  FT2Z,FT4Z,FT5Z,FT8Z,FT0Z;
Wallis & Futuna Is.       62   FW     OC
  FW;
French Guiana             12   FY     SA
  FY,TO9IS,TX;
England                   27   G      EU
  G0,G1,G2,G3,G4,G5,G6,G7,G8,G9,GA,GB,GE,GF,GG,GK,GL,GO,GQ,GR,GS,GV,GX,GY,GZ,
  MA2,MB2,2A2,2,G,M;
Isle of Man               27   GD     EU
  GD,MA6,MB6,2A6,MD,MT,2D,2T;
Northern Ireland          27   GI     EU
  2I,2N,GB0GPF,GB0SHC,GI,GN,MI,MN;
Jersey                    27   GJ     EU
  GJ,MA7,MB7,GC45LD,2A7,2H,2J,GH,MH,MJ;
Scotland                  27   GM     EU
  2A,2M,2S,2T,GB0KGS,GB0SHP,GB8RU,GM,GS,MM,MM/W3LEO,MS;
Guernsey                  27   GU     EU
  GU,MA8,MB8,2A8,2P,2U,GP,MP,MU;
Wales                     27   GW     EU
  2C,2W,2X,2Y,GB0SDD,GB6AR,GC,GW,MC,MW;
Solomon Islands           51   H4     OC
  H4;
Temotu Prov.              51   H40    OC
  H40;
Hungary                   28   HA     EU
  HA,HG;
Liechtenstein             28   HB0    EU
  HB0,HE0;
Switzerland               28   HB     EU
  HB,HE;
Ecuador                   12   HC     SA
  HC,HD;
Galapagos Islands         12   HC8    SA
  HC8,HD8;
Haiti                     11   HH     NA
  HH,4V,9A3A/4U,T93A/4U;
Dominican Republic        11   HI     NA
  HI;
Colombia                  12   HK     SA
  HK,5J,HJ,5K;
San Andres & Providencia  11   HK0/a  NA
  HK0,5J0,5K0,HJ0;
Malpelo Island            12   HK0/m  SA
  HK0M,5J0M,HK0TU,HJ0M,5K0M;
Republic of Korea         44   HL     AS
  HL,DS,DT,6K,6L,6M,6N,D7,D8,D9;
Panama                    11   HP     NA
  HP,HO,3E,3F,H3,H8,H9;
Honduras                  11   HR     NA
  HR,HQ;
Thailand                  49   HS     AS
  HS,E2;
Vatican                   28   HV     EU
  HV;
Saudi Arabia              39   HZ     AS
  HZ,7Z,8Z;
Italy                     28   I      EU
  I;
Sardinia                  28   IS     EU
  IS,IM0,IS0,IW0U,IY0GA;
Djibouti                  48   J2     AF
  J2;
Grenada                   11   J3     NA
  J3;
Guinea-Bissau             46   J5     AF
  J5;
Saint Lucia               11   J6     NA
  J6;
Dominica                  11   J7     NA
  J7;
Saint Vincent             11   J8     NA
  J8;
Japan                    *45   JA     AS
  7J,8J,KA2CC,KA2EX,7K,7L,7M,7N,8K,8L,8M,8N,JA,JB,JC,JE,JF,JG,JH,JI,JJ,JK,JL,
  JM,JN,JO,JP,JQ,JR,JS;
Minami Torishima          90   JD1/m  OC
  7J1ACH/JD1,JD1YAA,JH1MAO/JD1,JA8KVP/JD1,JH7EAY/JD1,JD1/JI7BCD,JD1BIE/JD1,
  JD1BIP,JD1BIU,JD1BIZ,JD1BJA,JD1BJE,JD1YBJ,JL1KFR/JD1,JG8NQJ/JD1;
Ogasawara                 45   JD1/o  AS
  JD1,7J1ATZ,7J1AYK/JD1,8J1OGA,JA4GXS/JD1,JD1/JQ1SUO,JD1AMA,JD1BIE,JD1BIK,
  JD1BIV,JD1BJC,JD1BJP,JF1LGD/JD1,JH2ENF/JD1,JM1YGG/JD1,JQ1SUO/JD1,JR0BQD/JD1,
  KA2IJ;
Mongolia                  32   JT     AS
  JT,JU,JV;
Svalbard                  18   JW     EU
  JW;
Jan Mayen                 18   JX     EU
  JX;
Jordan                    39   JY     AS
  JY;
United States of America  06   K      NA
  W,K,N,A,4U1WB,AH6EZ,AL7W,KC4A,KC4B,KC4E,KC4F,KC4G,KC4H,KC4I,KC4J,
  KC4K,KC4L,KC4M,KC4N,KC4O,KC4P,KC4Q,KC4R,KC4S,KC4T,KC4U,KC4V,
  KC4W,KC4X,KC4Y,KC4Z,KL7FDQ,KL7GLL,KL7HLF,KL7IDY,KL7NL,KL0S,KH2D,KH2TJ,
  KP2N,NH2K,NL7AU,NP3D,WH6FZ,WH0AAM,WL7LZ;
Guantanamo Bay            11   KG4    NA
  KG4;
Mariana Islands           64   KH0    OC
  KH0,AH0,NH0,WH0,KG6SL,KG6ASO,KG6RE,KG6RI,KG6SB;
Baker & Howland Is.       61   KH1    OC
  KH1,AH1,WH1,NH1;
Guam                      64   KH2    OC
  KH2,AH2,WH2,NH2,KG6DX,KG6JHC,KG6JJH,KG6ARL,KG6DV,KG6DX,KG6JEI,KG6JJP,
  KG6JKG,KG6JKR,KG6JKT,KG6JKV;
Johnston Island           61   KH3    OC
  KH3,AH3,NH3,WH3,KJ6BZ;
Midway Island             61   KH4    OC
  KH4,WH4,NH4,AH4;
Palmyra & Jarvis Is.      61   KH5/p  OC
  KH5,WH5,AH5,NH5;
Hawaii                    61   KH6    OC
  AH6,AH7,KH6,KH7,N6KB,NH6,NH7,WH6,WH7;
Kure I.                   61   KH7K   OC
  NH7K,KH7K,WH7K,AH7K;
American Samoa            62   KH8    OC
  KH8,AH8,NH8,WH8,KS6BK,KS6CQ,KS6EL,KS6FL,KS6FO,KS6FS;
Swains I.                 62   KH8S   OC
  KH8SI,W8S;
Wake I.                   65   KH9    OC
  KH9,NH9,AH9,WH9;
Alaska                    01   KL     NA
  AH8I,AL,AL7LE,KL,NL,WB0CMZ,WL;
Navassa Island            11   KP1    NA
  KP1,NP1,WP1;
Virgin Islands            11   KP2    NA
  KP2,KV4,NP2,WP2;
Puerto Rico               11   KP4    NA
  KP4,WP4,NP4,KP3,WP3,NP3;
Desecheo Island           11   KP5    NA
  KP5,NP5,WP5;
Norway                    18   LA     EU
  LA,LB,LG,LE,LF,LH,LC,LD,LI,LJ,LK,LL,LN,LM;
Argentina                 14   LU     SA
  L,AZ,AY;
Luxembourg                27   LX     EU
  LX;
Lithuania                 29   LY     EU
  LY;
Bulgaria                  28   LZ     EU
  LZ;
Peru                      12   OA     SA
  OA,OC,4T,OB;
Lebanon                   39   OD     AS
  OD,SM1TDE/4U;
Austria                   28   OE     EU
  OE,4U1V,OE5ML/500,4U50V,90KK;
Finland                   18   OH     EU
  OH,OF,OG,OI,OJ;
Aland Island              18   OH0    EU
  OH0,OF0,OG0,OH0MAM,OI0;
Market Reef               18   OJ0    EU
  OJ0,OH0MA,OH0MB,OH0MD;
Czech Republic            28   OK     EU
  OK,OL;
Slovak Republic           28   OM     EU
  OM;
Belgium                   27   ON     EU
  ON,OR,OQ,OS,OT,OO,OP;
Greenland                 05   OX     NA
  OX,XP1AB;
Faroe Islands             18   OY     EU
  OY;
Denmark                   18   OZ     EU
  OZ,OU,OV,OW,XP,5P,5Q;
Papua New Guinea          51   P2     OC
  P2;
Aruba                     11   P4     SA
  P4;
North Korea               44   P5     AS
  HM,P5,P6,P7,P8,P9;
Netherlands               27   PA     EU
  PA,PB,PC,PD,PE,PI,PF,PG,PH;
Curacao                   11   PJ2    SA
  PJ2;
Bonaire                   11   PJ4    SA
  PJ4;
Saba & St. Eustatius      11   PJ5    SA
  PJ5,PJ6;
Sint Maarten              11   PJ7    NA
  PJ7;
Brazil                    15   PY     SA
  PY,ZZ,PP,PQ,PR,PS,PT,PU,PV,PW,PX,ZV,ZW,ZY,ZX;
Fernando de Noronha       13   PY0/f  SA
  PP0F,PP0ZF,PQ0F,PQ0ZF,PR0F,PR0ZF,PS0F,PS0ZF,PT0F,PT0ZF,PU0F,PU0ZF,PV0F,
  PV0ZF,PW0F,PW0ZF,PX0F,PX0ZF,PY0F,PY0ZF,ZV0F,ZV0ZF,ZW0F,ZW0ZF,ZX0F,ZX0ZF,
  ZY0F,ZY0K,ZY0ZF,ZY0ZGD,ZZ0F,ZZ0ZF;
St Peter & St Paul Rocks  13   PY0/s  SA
  PY0S,PP0S,PP0ZS,PQ0S,PQ0ZS,PR0S,PR0ZS,PS0S,PS0ZS,PT0S,PT0ZS,PU0S,PU0ZS,PV0S,
  PV0ZS,PW0S,PW0ZS,PX0S,PX0ZS,PY0ZS,ZVOS,ZVOZS,ZWOS,ZWOZS,ZXOS,ZX0ZS,ZY0S,ZY0ZS,
  ZZ0S,ZZ0ZS;
Trindade & Martim Vaz Is. 15   PY0/t  SA
  PY0T,ZX0T,ZZ0T,ZV0T,ZW0T,ZY0T,PP0T,PQ0T,PR0T,PS0T,PT0T,PU0T,PV0T,PW0T,PX0T;
Suriname                  12   PZ     SA
  PZ;
Franz Josef Land          75   R1FJ   EU
  4K2,R1FJC,R1FJL;
Western Sahara            46   S0     AF
  S0,4U/KC0PA;
Bangladesh                41   S2     AS
  S2,S3;
Slovenia                  28   S5     EU
  S5;
Seychelles                53   S7     AF
  S7;
Sao Tome & Principe       47   S9     AF
  S9;
Sweden                    18   SM     EU
  SM,SJ,SK,SL,7S,8S,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ;
Poland                    28   SP     EU
  SN,SQ,SP,3Z,SO,SR,HF;
Sudan                     48   ST     AF
  ST,6T,6U,ST0K;
Egypt                     38   SU     AF
  SU,6A,6B,SS;
Greece                    28   SV     EU
  SV,SW,SZ,SY,J4,SX;
Dodecanese                28   SV5    EU
  SV5,J45,SW5,SZ5,SY5;
Crete                     28   SV9    EU
  J42004Q,J42004ZFG,J49,SV0LK,SV9,SW9,SX9,SY9,SZ9;
Mt Athos                  28   SV/A   EU
  SY1MA,SV2ASP/A,SY2A;
Tuvalu                    65   T2     OC
  T2;
West Kiribati             65   T30    OC
  T30;
Central Kiribati          62   T31    OC
  T31;
East Kiribati             61   T32    OC
  T32;
Banaba Island             65   T33    OC
  T33;
Somalia                   48   T5     AF
  T5,6O;
San Marino                28   T7     EU
  T7;
Palau                     64   T8     OC
  T8;
Turkey                    39   TA     AS
  TA,TB,TC,YM;
Iceland                   17   TF     EU
  TF;
Guatemala                 11   TG     NA
  TG,TD;
Costa Rica                11   TI     NA
  TI,TE;
Cocos Island              11   TI9    NA
  TI9,TE9;
Cameroon                  47   TJ     AF
  TJ;
Corsica                   28   TK     EU
  TK;
Central African           47   TL     AF
  TL;
Republic of the Congo     52   TN     AF
  TN;
Gabon                     52   TR     AF
  TR;
Chad                      47   TT     AF
  TT;
Cote d'Ivoire             46   TU     AF
  TU;
Benin                     46   TY     AF
  TY;
Mali                      46   TZ     AF
  TZ;
European Russia           29   UA     EU
  RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RL,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,RY,
  RZ,UA,UB,UC,UD,UE,UF,UG,UH,UI,R,U;
Asiatic Russia            30   UA9    AS
  RA8,RA9,RA0,RB8,RB9,RB0,RC8,RC9,RC0,RD8,RD9,RD0,RE8,RE9,RE0,RF8,RF9,RF0,RG8,
  RG9,RG0,RH8,RH9,RH0,RI8,RI9,RI0,RJ8,RJ9,RJ0,RK8,RK9,RK0,RL8,RL9,RL0,RN8,RN9,
  RN0,RO8,RO9,RO0,RP8,RP9,RP0,RQ8,RQ9,RQ0,RR8,RR9,RR0,RS8,RS9,RS0,RT8,RT9,RT0,
  RU8,RU9,RU0,RV8,RV9,RV0,RW8,RW9,RW0,RX8,RX9,RX0,RY8,RY9,RY0,RZ8,RZ9,RZ0,UA8,
  UA9,UA0,UB8,UB9,UB0,UC8,UC9,UC0,UD8,UD9,UD0,UE8,UE9,UE0,UF8,UF9,UF0,UG8,UG9,
  UG0,UH8,UH9,UH0,UI8,UI9,UI0,R8,R9,R0,U8,U9,U0,4K4,R3F/9,RG9O;
Kaliningrad               29   UA2    EU
  R2,RA2,RB2,RC2,RD2,RE2,RF2,RG2,RH2,RI2,RJ2,RK2,RL2,RM2,RN2,RP2,RQ2,RR2,RS2,
  RT2,RU2,RV2,RW2,RX2,RY2,RZ2,U2,UA2,UB2,UC2,UD2,UF2,UG2,UH2,UI2;
Uzbekistan                30   UJ     AS
  U8,UJ,UK,UL,UM;
Kazakhstan                30   UN     AS
  UN,UO,UP,UQ;
Ukraine                   29   UR     EU
  UR,US,UT,UU,UV,UW,UX,UY,UZ,EM,EN,EO,U5;
Antigua & Barbuda         11   V2     NA
  V2;
Belize                    11   V3     NA
  V3;
Saint Kitts & Nevis       11   V4     NA
  V4;
Nambia                    57   V5     AF
  V5,ZS3;
Micronesia                65   V6     OC
  V6;
Marshall Islands          65   V7     OC
  V7,KX6BU;
Brunei Darussalam         54   V8     OC
  V8;
Canada                    09   VE     NA
  VA,VB,VC,VD,VE,VF,VG,VM,VO,VX,VY,CF,CG,CH,CI,CJ,CK,CY,CZ,XJ,XK,XL,
  XM,XN,XO;
Australia                 59   VK     OC
  VK,VI,AX,VH,VJ,VL,VM,VN,VZ;
Heard Is                  68   VK0/h  AF
  VK0HI,VK0JS,VK0CW,HK0IR;
Macquarie I.              60   VK0/m  OC
  AX0,VH0,VI0,VJ0,VK0,VL0,VM0,VN0,VZ0;
Cocos (Keeling) Is.       54   VK9/c  OC
  VK9C,VI9C,AX9C,VH9C,VJ9C,VL9C,VM9C,VN9C,VZ9C,VK9ZC,VK9KC,VK9WB,VK9EW,
  AX9Y,VH9Y,VI9Y,VJ9Y,VK9Y,VL9Y,VN9Y,VM9Y,VZ9Y;
Lord Howe Island          60   VK9/l  OC
  AX9L,VH9L,VI9L,VJ9L,VK9AA,VK9AE,VK9KL,VK9L,VK9NM,VK9PG,VK9YQS,VL9L,VM9L,
  VN9L,VZ9L;
Mellish Reef              56   VK9/m  OC
  VK9M,VI9M,AX9M,VH9M,VJ9M,VL9M,VM9M,VN9M,VZ9M,VK9ZM,VK9KM,VK4ALF/9;
Norfolk Island            60   VK9/n  OC
  VK9N,VI9N,AX9N,VH9N,VJ9N,VL9N,VM9N,VN9N,VZ9N,VK9ZN,VK9KN;
Willis Island             55   VK9/w  OC
  VK9W,VI9W,AX9W,VH9W,VJ9W,VL9W,VM9W,VN9W,VZ9W,VK9ZW,VK9KW,VK9TR;
Christmas Island          54   VK9/x  OC
  VK9X,VI9X,AX9X,VH9X,VJ9X,VL9X,VM9X,VN9X,VZ9X,VK9ZX,VK9KX;
Anguilla                  11   VP2E   NA
  VP2E,VP29E;
Montserrat                11   VP2M   NA
  VP2M;
British Virgin Islands    11   VP2V   NA
  VP2V;
Turks & Caicos Islands    11   VP5    NA
  VP5;
Pitcairn Island           63   VP6    OC
  VP6,VR6,VR8B;
Ducie Island              63   VP6/d  OC
  VP6DI;
Falkland Islands          16   VP8/f  SA
  VP8;
South Georgia I.          73   VP8/g  SA
  VP8BUB,VP8CBA,VP8CDJ,VP8CGE,VP8CGK,VP8CID,VP8CIZ,VP8CKB,VP8CLR,
  VP8GEO,VP8SGB,VP8SGP;
South Shetland Is.        73   VP8/h  SA
  LU2Z,4K1F,CE9/CE2NVH,CE9/CE3LOK,CE9/CE3MMV,CE9/CE5BYE,CE9A,CE9AP,CE9CMK,CE9EVG,
  CE9GEW,CE9MFJ,CE9MFR,CE9NGV,CE9OHB,CE9PUA,CE9PWE,CE9R,CE9RDS,CX0XY,DP1KGI,D88S,
  ED0BAE,EG0BOD,HF0POL,HL5BDS,HL8KSJ,LU1ZC,LZ0A,OA0MP,R1ANF,VP8CQS,ZV0ASN,LU5ZI,
  ZX0ECF,4K1ADQ,4K1F;
South Orkney Is.          73   VP8/o  SA
  AY1ZA,LU1Z,LU1ZA,LU6Z,LW3DPP,VP8BRT,VP8BXK,VP8ME,EC0BOD,VP8CFM,VP8CKC,VP8LU,VP8CSE;
South Sandwich Is         73   VP8/s  SA
  VP8SSI,4K1ZI,VP8THU;
Bermuda                   11   VP9    NA
  VP9;
Chagos Island             41   VQ9    AF
  VQ9;
Hong Kong                 44   VR2    AS
  VS6,VR2,VS96,VS97,VR;
India                     41   VU     AS
  VU,AT,VT,VW,8T,8U,8V,8W,8X,8Y,AU,AV,AW,VV;
Andaman and Nicobar Is    49   VU4    AS
  VU4,AT4,VT4,VW4,8T4,8U4,8V4,8W4,8X4,8Y4,AU4,AV4,AW4,VV4;
Lakshadweep Is.           41   VU7    AS
  VU7,AT7,VT7,VW7,8T7,8U7,8V7,8W7,8X7,8Y7,AU7,AV7,AW7,VV7;
Mexico                    10   XE     NA
  XE,XF,XF0C,4A,4B,4C,6D,6E,6F,6G,6H,6I,6J,XB,XA,XC,XD,XG,XH,XI;
Revillagigedo             10   XF4    NA
  XF4,6D4,XE4,4A4,4B4,4C4,6E4,6F4,6G4,6H4,6I4,6J4,XB4,XA4,XC4,XD4,XG4,XH4,XI4;
Burkina Faso              46   XT     AF
  XT;
Cambodia                  49   XU     AS
  XU;
Laos                      49   XW     AS
  XW;
Macao                     44   XX9    AS
  XX9;
Myanmar(Burma)            49   XZ     AS
  1Z,XZ,XY;
Afghanistan               40   YA     AS
  YA,T6;
Indonesia                 54   YB     OC
  YB,YC,YD,YE,YF,YG,YH,JZ,PK,PL,PM,PN,PO,7A,7B,7C,7D,7E,7F,7G,7H,7I,8A,8B,8C,
  8D,8E,8F,8G,8H,8I;
Iraq                      39   YI     AS
  YI,HN;
Vanuatu                   56   YJ     OC
  YJ;
Syria                     39   YK     AS
  YK,6C,4U1YK;
Latvia                    29   YL     EU
  YL;
Nicaragua                 11   YN     NA
  YN,HT,H6,H7;
Romania                   28   YO     EU
  YQ,YR,YO,YP;
El Salvador               11   YS     NA
  YS,HU;
Serbia                    28   YU     EU
  YU,YZ,YT;
Venezuela                 12   YV     SA
  YV,4M,YW,YY,YX;
Aves Island               11   YV0    NA
  YV0,4M0,YW0,YY0,YX0;
Zimbabwe                  53   Z2     AF
  Z2;
North Macedonia (Rep of)  28   Z3     EU
  Z3,4N5;
Republic of Kosovo        28   Z6     EU
  Z6;
South Sudan (Rep of)      48   Z8     AF
  Z8;
Albania                   28   ZA     EU
  ZA;
Gibraltar                 37   ZB     EU
  ZB,ZG;
Cyprus (Br. bases)        39   ZC4    AS
  ZC4;
Saint Helena              66   ZD7    AF
  ZD7;
Ascension Island          66   ZD8    AF
  ZD8;
Tristan da Cunha & Gough  66   ZD9    AF
  ZD9;
Cayman Islands            11   ZF     NA
  ZF;
Tokelaus Islands          62   ZK3    OC
  ZK3;
New Zealand               60   ZL     OC
  ZL,ZM,ZL75;
Chatham Islands           60   ZL7    OC
  ZL7,ZM7;
Kermadec Islands          60   ZL8    OC
  ZL8,ZM8;
NZ Subantarctic Is        60   ZL9    OC
  ZL9,ZM9;
Paraguay                  14   ZP     SA
  ZP;
South Africa              57   ZS     AF
  ZS,S8,V9,S4,H5,ZR,ZT,ZU;
Prince Edward & Marion Is 57   ZS8    AF
  ZS8,ZT8,ZU8,ZR8;
end of file iaru.dat
