;
; 1AREAAMO.CFG
; １エリアＡＭコンテスト用（１エリア外局用） zLog CFG ファイル
;
; 起動は ZLOGCG -G1AREAAMO	（JA1.DATが必要）
;
#１エリアＡＭコンテスト用（１エリア外局用）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
power	------H------;
; 得点テーブル SSB CW FM AM
;
pt50	0001;
lpt50	0002;
;
local	10,11,12,13,14,15,16,17;	県内局判定用文字列  30個まで
locmin	4;		県内局と判定するための最低文字数
dat	ja1;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
mode	off;		-M option  FM と SSB はデュープになる
sendnr	$Q;		CONVCG 用
start	10;
