;
; HAMLAND.CFG
; ハムランド サマーコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHAMLAND
;
; UPDATE BY JI6DUE/3 2013/06/09
#ハムランド サマーコンテスト
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	R;(オペーレータ符号)		$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ SMR TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$V; 			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	------H------;			1.9 MHz ... 10 GHz ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
mode on;
;
pt50	1111;
;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
pxmulti	normal;
cut	0;		-x[n] option
sendnr	$V;		CONVCG 用
