;
; IBARAKIO.CFG
; オール茨城コンテスト用（茨城県外） zLog CFG ファイル
;
; 起動は ZLOGCG -GIBARAKI（IBARAKI.DATが必要）
;
#オール茨城コンテスト（茨城県外）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ IB TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$V;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9	121;	対県外局（ＣＷ５点、Ｐｈ３点）
pt3.5	121;
pt7	121;
pt14	121;
pt21	121;
pt28	121;
pt50	121;
pt144	121;
pt430	121;
;
lpt1.9	353;	対県内局（ＣＷ６点、Ｐｈ４点） local にマッチする局は
lpt3.5	353;	このテーブルを使う
lpt7	353;	ふつうのコンテストでは（local が設定されていなければ）
lpt14	353;	このテーブルは参照されないので削除されてよい。
lpt21	353;
lpt28	353;
lpt50	353;
lpt144	353;
lpt430	353;
;
local	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;	県内局
locmin	2;		県内局と判定するための最低文字数
dat	ibaraki;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
mulck	off;		県外局マルチなし
mode	on;		-M option  FM と SSB はデュープになる
sendnr	$V;		CONVCG 用
