;
; IWAKI.CFG
; いわきオーロラマラソンコンテスト用 zLog CFG ファイル
;
; コンテスト中の運用地変更局との交信には未対応です
; (Ctrl+Enterで強制確定し、後で修正してください）
: 海外局との交信には未対応です
;
; 起動は ZLOGCG -GIWAKI	（ACAG.DATが必要）
;
#いわきオーロラマラソンコンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	12;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	0715;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ IWAKI TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9	111;
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	1111;
pt50	1111;
pt144	111;
pt430	111;
pt1200	1111;
pt2400	1111;
pt5600	1111;
pt10G	1111;
;
lpt1.9	222;
lpt3.5	222;
lpt7	222;
lpt14	222;
lpt21	222;
lpt28	2222;
lpt50	2222;
lpt144	222;
lpt430	222;
lpt1200	2222;
lpt2400	2222;
lpt5600	2222;
lpt10G	2222;
;
local	0715;
locmin	4;
dat	acag;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
mode	on;		-M option  FM と SSB はデュープになる
sendnr	$Q;		CONVCG 用
