non-aja SENKON.DAT for ZLOGCG.EXE
0106       釧路市
0123       根室市
01001      阿寒郡
01003      厚岸郡
01026      川上郡
01027      釧路郡
01033      標津郡
01038      白糠郡
01055      野付郡
01069      目梨郡
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
108        後志
109        十勝
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
50         南鳥島
end of file senkon.dat
