non-aja SHIZUOKA.DAT for ZLOGCG.EXE
AO         És
SG         Ésx͋
SI         És
CO         ls
HN         lsl
TN         lsV
NU         Îs
AT         MCs
MI         Os
FM         xm{s
IT         ɓs
SM         cs
IW         ֓cs
YZ         ĒÎs
FJ         xms
KK         |s
FE         }s
GB         as
FR         ܈s
SD         cs
SU         s
KS         ΐs
IZ         ɓs
OE         Os
KI         es
IK         ɓ̍s
MH         qVs
HI         ΌSɓ
KZ         ΌS͒
MN         ΌSɓ
MZ         ΌS
NI         ΌSɓ
MR         qSX
SZ         xS
NM         xS
OY         xSR
KN         cS
YD         YSgc
KH         YS썪{
101        @J
102        G
103        
104        ԑ
105        m
106        Ύ
107        
108        u
109        \
110        H
111        
112        _U
113        OR
114        n
02         X
03         茧
04         Hc
05         R`
06         {錧
07         
08         V
09         쌧
10         s
11         _ސ쌧
12         t
13         ʌ
14         錧
15         Ȗ،
16         Qn
17         R
19         򕌌
20         m
21         Od
22         s{
23         ꌧ
24         ޗǌ
25         {
26         a̎R
27         Ɍ
28         xR
29         䌧
30         ΐ쌧
31         R
32         
33         R
34         挧
35         L
36         쌧
37         
38         Q
39         m
40         
41         ꌧ
42         茧
43         F{
44         啪
45         {茧
46         
47         ꌧ
48         }
end of file shizuoka.dat
