;
; TOKAIM.CFG
; 東海マラソンコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GTOKAIM
; 終了後TXT化してからZREVに掛ける必要があります
;
#東海マラソンコンテスト
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TKI TEST DE $M $M K;		z で繰り返し送信される
f2_a	$C $R$S;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$S;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
cq2	CQ DE $M K
cq3	CQ CQ CQ DE $M $M $M PSE K
reverse	off;				ディフォルト パドル長短点
power	------HMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル(SSB CW FM AM)
pt50	1111;
pt144	111;
pt430	111;
pt1200	222;
pt2400	555;
xpt5600	101010;
xpt10G  202020;
;
serial	band;
serialstart 001;			シリアルナンバーの初期値設定
;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
mode	on;
sendnr	$S;		CONVCG 用
undefmulti	on;