;
; TONEGAWAOSO.CFG
; 利根川水系非常通信訓練コンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GTONEGAWAOSO (TONEGAWAOSO.DATが必要）
;
#利根川水系非常通信訓練コンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	33;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	3301;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TEST DE $M $M TEST;		z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q$P;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHMMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
pt1.9	101;
pt3.5	101;
pt7	101;
pt14	101;
pt21	101;
pt28	101;
pt50	101;
pt144	101;
pt430	101;
pt1200	101;
pt2400	101;
pt5600	101;
pt10G	101;
;
lpt1.9	202;
lpt3.5	202;
lpt7	202;
lpt14	202;
lpt21	202;
lpt28	202;
lpt50	202;
lpt144	202;
lpt430	202;
lpt1200	202;
lpt2400	202;
lpt5600	202;
lpt10G	202;
;
local 12;
locmin	4;

dat	tonegawaoso;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	2;
lcut	2;
sendnr	$Q;		CONVCG 用
