;
; RAC.CFG
; RAC Contest (DX)
; configuration file for zLog for Windows
;
; DOES NOT WORK ON DOS versions
;
;**モード毎にマルチカウント可なので、手動で修正する必要あり**
;
#RAC
time	utc;
power	HHHHHHHH-----;			1.9 MHz ... 10.1GHz&Up
;
;
localcty	VE;
localpt	10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10;	VE
defaultpt	2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2;	DX
specialcallpt	20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20;RAC
specialcall	VA2RAC,VA3RAC,VE1RAC,VE4RAC,VE5RAC,VE6RAC;
specialcall	VE7RAC,VE8RAC,VE9RAC,VO1RAC,VO2RAC,VY1RAC,VY2RAC;
;
dat	rac;
mode	on;
serial	all;
sendnr	$S;	DX:$S,VE:$V
