non-aja AKITA.DAT for ZLOGCG.EXE
AK         秋田市
NS         能代市
OD         大館市
YT         横手市
OG         男鹿市
YZ         湯沢市
KZ         鹿角市
YH         由利本荘市
KM         潟上市
DS         大仙市
NA         北秋田市
NH         にかほ市
SB         仙北市
UG         雄勝郡羽後町
HN         雄勝郡東成瀬村
KA         北秋田郡上小阿仁村
KG         鹿角郡小坂町
MS         仙北郡美郷町
IK         南秋田郡井川町
HR         南秋田郡八郎潟町
GJ         南秋田郡五城目町
OO         南秋田郡大潟村
HP         山本郡八峰町
FS         山本郡藤里町
MT         山本郡三種町
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
end of file akita.dat
