non-aja IBURI.DAT for ZLOGCG.EXE
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
109        十勝
110        釧路
0133       伊達市
0105       室蘭市
0130       登別市
0113       苫小牧市
01037      白老郡
01007      虻田(胆振)郡
01011      有珠郡
01073      勇払(胆振)郡
01013      浦河郡
01064      幌泉郡
01031      沙流郡
01052      新冠郡
01080      日高郡
01030      様似郡
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳I島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file iburii.dat
