ISBnew.DAT for ZLOGCG.EXE
010101     札幌市中央区
010102     札幌市北区
010103     札幌市東区
010104     札幌市白石区
010105     札幌市豊平区
010106     札幌市南区
010107     札幌市西区
010108     札幌市厚別区
010109     札幌市手稲区
010110     札幌市清田区
0103       小樽市
0117       江別市
0124       千歳市
0131       恵庭市
0134       北広島市
0135       石狩市
01006      虻田郡(後志)
01008      石狩郡
01009      磯谷郡
01010      岩内郡
01034      島牧郡
01035      積丹郡
01039      寿都郡
01062      古宇郡
01063      古平郡
01075      余市郡
101        宗谷
102        留萌
103        上川
104        網走
105        空知
107        根室
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file ISBnew.dat
