non-aja NTT.DAT 2022/08/24
011        札幌
0123       千歳/夕張/栗山
0124       芦別
0125       滝川
0126       岩見沢
01267      岩見沢
0133       石狩/当別
0134       小樽
0135       余市/岩内
0136       倶知安/寿都
0137       八雲/今金
01372      鹿部
01374      森
01377      八雲
0138       函館
0139       松前/江差
01392      木古内
01397      奥尻
01398      熊石
0142       伊達
0143       室蘭
0144       苫小牧
0145       早来/鵡川
01456      門別富川
01457      門別富川
0146       浦河/静内
01466      えりも
015        弟子屈/十勝池田
0152       網走/斜里/美幌
0153       厚岸/根室/中標津/根室標津
0154       釧路
01547      白糠
0155       帯広
01558      広尾
0156       本別/十勝清水
01564      上士幌
0157       北見
0158       紋別/遠軽/興部
01586      中湧別
01587      中湧別
0162       稚内
0163       北見枝幸/利尻礼文
01632      天塩
01634      浜頓別
01635      浜頓別
0164       石狩深川/留萌/羽幌
01648      焼尻
0165       士別
01654      名寄
01655      名寄
01656      美深
01658      上川
0166       旭川
0167       富良野
017        青森
0172       弘前
0173       鰺ケ沢/五所川原
0174       蟹田
0175       野辺地/むつ
0176       十和田
0178       八戸
0179       三戸
018        秋田
0182       横手
0183       湯沢
0184       本荘
0185       能代/男鹿
0186       鹿角/大館/鷹巣
0187       角館/大曲
019        盛岡
0191       一関
0192       大船渡
0193       釜石/宮古
0194       久慈/岩泉
0195       二戸/岩手
0197       水沢/北上
0198       花巻/遠野
022        仙台
0220       迫
0223       岩沼
0224       大河原/白石
0225       石巻
0226       気仙沼
0228       築館
0229       古川
023        山形
0233       新庄
0234       酒田
0235       鶴岡
0237       村山/寒河江
0238       長井/米沢
024        郡山/福島
0240       磐城富岡
0241       喜多方/田島/柳津/会津山口
0242       会津若松
0243       二本松
0244       原町
0246       いわき
0247       三春/石川
0248       白河/須賀川
025        新潟/糸魚川/上越/安塚/十日町/六日町/小出
0250       新津
0254       新発田/村上/津川
0255       新井
0256       三条/巻
0257       柏崎
0258       長岡
0259       佐渡
026        長野
0260       阿南町
0261       大町
0263       松本
0264       木曾福島
0265       伊那/飯田
0266       諏訪
0267       佐久/小諸
0268       上田
0269       中野/飯山
027        前橋/高崎
0270       伊勢崎
0274       藤岡/富岡
0276       太田
0277       桐生
0278       沼田
0279       長野原/渋川
028        宇都宮
0280       古河
0282       栃木
0283       佐野
0284       足利
0285       真岡/小山
0287       黒磯/大田原/烏山
0288       今市
0289       鹿沼
029        水戸/土浦
0291       鉾田
0293       高萩
0294       常陸太田
0295       常陸大宮/大子
0296       笠間/下館
0297       水海道/竜ケ崎
0299       石岡/潮来
03         東京
04         所沢/鴨川/柏
042        国分寺/立川/八王子/相模原/飯能/武蔵野三鷹
0422       武蔵野三鷹
0428       青梅
043        千葉
0436       市原
0438       木更津
0439       木更津
044        川崎
045        横浜
046        厚木/横須賀
0460       小田原
0463       平塚
0465       小田原
0466       藤沢
0467       藤沢
047        市川/船橋
0470       館山/大原
0475       茂原/東金
0476       成田
0478       佐原
0479       銚子/八日市場
048        川口/浦和/熊谷/草加
0480       久喜
049        川越
0493       東松山
0494       秩父
0495       本庄
04992      伊豆大島
04994      三宅
04996      八丈島
04998      小笠原
052        名古屋
053        浜松
0531       田原
0532       豊橋
0533       豊橋
0536       新城/設楽
0537       掛川
0538       磐田
0539       天竜
054        静岡
0544       富士宮
0545       富士
0547       島田
0548       榛原
055        甲府/沼津
0550       御殿場
0551       韮崎
0553       山梨
0554       大月
0555       吉田
0556       鰍沢青柳/身延
0557       伊東
0558       修善寺大仁/下田
0561       瀬戸
0562       尾張横須賀
0563       西尾
0564       岡崎
0565       豊田
0566       刈谷
0567       津島
0568       春日井
0569       半田
0572       多治見
0573       恵那/中津川
0574       美濃加茂/美濃白川
0575       関/郡上八幡
0576       下呂
05769      荘川
0577       高山
0578       神岡
058        岐阜
0581       高富
0584       大垣
0585       揖斐川
0586       一宮
0587       一宮
059        津/四日市
0594       桑名
0595       上野/亀山
0596       伊勢
0597       尾鷲/熊野
05979      熊野
0598       松阪/三瀬谷
0599       鳥羽/阿児
06         大阪
072        寝屋川/堺/岸和田貝塚/茨木/池田/八尾
0721       富田林
0725       和泉
073        和歌山
0735       新宮/串本
0736       岩出/和歌山橋本
0737       湯浅
0738       御坊
0739       田辺
0740       今津
0742       奈良
0743       奈良
0744       大和高田
0745       大和高田/大和榛原
0746       吉野/十津川
07468      上北山
0747       五条/下市
0748       八日市/水口
0749       彦根/長浜
075        京都
076        金沢/富山
0761       小松/加賀
0763       福野
0765       魚津
0766       高岡
0767       七尾/羽咋
0768       輪島/能都
077        大津
0770       敦賀/小浜
0771       亀岡/園部
0772       宮津/峰山
0773       福知山/舞鶴
0774       宇治
0776       福井
0778       武生
0779       大野
078        神戸
079        姫路/加古川/三田/八鹿
0790       播磨山崎/福崎
0791       竜野/相生
0794       三木
0795       西脇/丹波柏原
0796       豊岡/浜坂
0797       西宮
0798       西宮
0799       洲本/津名
082        広島/東広島
0820       柳井/久賀
0823       呉
0824       三次/庄原
0826       千代田/安芸吉田/加計
0827       岩国
0829       廿日市
083        下関/山口
0833       下松
0834       徳山
0835       防府
0836       宇部
0837       長門/美祢
0838       萩
08387      田万川
08388      田万川
08396      山口
084        尾道/尾道松永/福山
0845       因島
0846       竹原/木江
0847       府中/甲山/東城
08477      東城
0848       尾道
08512      西郷
08514      海士
0852       松江
0853       出雲
0854       安来/木次/掛合/石見大田
0855       浜田/江津/川本
0856       益田/津和野
0857       鳥取
0858       郡家/倉吉
0859       米子/根雨
086        倉敷/岡山/赤磐
0863       玉野
0865       鴨方/笠岡
0866       高梁/井原/総社
0867       加茂川/新見/久世
0868       津山/美作
0869       備前/邑久
087        高松
0875       観音寺
0877       丸亀
0879       三本松/土庄
088        徳島/高知
0880       土佐中村/宿毛/窪川/土佐清水
0883       鴨島/脇町/阿波池田
0884       阿南/丹生谷/牟岐
0885       小松島
0887       嶺北/室戸/安芸/土佐山田
0889       佐川/須崎
089        松山
0892       久万
0893       大洲
0894       八幡浜/宇和
0895       宇和島/御荘
0896       伊予三島
0897       伯方/新居浜
0898       今治
092        前原/福岡
0920       郷ノ浦/厳原/対馬佐賀
093        北九州
0930       行橋
0940       宗像
0942       久留米
0943       八女/田主丸
0944       瀬高
0946       甘木
0947       田川
0948       飯塚
0949       直方
095        長崎
0950       平戸
0952       佐賀
0954       武雄/鹿島
0955       唐津/伊万里
0956       佐世保
0957       諫早/島原
0959       大瀬戸/福江/有川
096        熊本
0964       松橋
0965       八代
0966       人吉/水俣
0967       熊本一の宮/矢部/高森
0968       山鹿/玉名
0969       天草
097        大分
0972       佐伯/臼杵
0973       日田/玖珠
0974       三重/竹田
0977       別府
0978       国東/豊後高田/杵築
0979       中津
098        那覇
0980       名護/沖縄宮古/八重山
09802      南大東
0982       延岡/日向/高千穂
0983       高鍋
0984       小林
0985       宮崎
0986       都城
0987       日南
099        鹿児島/志布志
09912      中之島
09913      硫黄島
0993       指宿/加世田
0994       鹿屋/大根占
0995       加治木/大口
0996       出水/川内
09969      中甑
0997       名瀬/徳之島/種子島/屋久島/瀬戸内
050        IP電話(050)
070        携帯電話(070)
080        携帯電話(080)
090        携帯電話(090)
end of file ntt.dat
