non-aja sakuranbo.DAT for ZLOGCG.EXE
0501       山形市
0502       米沢市
0503       鶴岡市
0504       酒田市
0505       新庄市
0506       寒河江市
0507       上山市
0508       村山市
0509       長井市
0510       天童市
0511       東根市
0512       尾花沢市
0513       南陽市
05001      飽海郡
05002      北村山郡
05003      西置賜郡
05005      西村山郡
05006      東置賜郡
05007      東田川郡
05008      東村山郡
05011      最上郡
01         北海道
02         青森県
03         岩手県
04         秋田県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file sakuranbo.dat
