non-aja TOKATI.DAT for ZLOGCG.EXE
OB         帯広市
OT         音更町
SR         士幌町
SK         鹿追町
SI         新得町
SM         清水町
ME         芽室町
MB         幕別町
IK         池田町
TO         豊頃町
NS         中札内村
UR         浦幌町
HI         広尾町
TI         大樹町
SA         更別村
AS         足寄町
HN         本別町
RI         陸別町
KA         上士幌町
101        宗谷
102        留萌
103        上川
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file tokati.dat
