non-aja tugaru.dat for ZLOGCG.EXE 2013/04/30
01016       ‰œKŒS
01028       ‹v‰“ŒS
01040       £’IŒS
01053       ¢uŒS
01059       wRŒS
01021       ãˆéŒS
01024       ‹T“cŒS
01025       Š•”ŒS
0104        ”ŸŠÙs
01067       ¼‘OŒS
01071       R‰zŒS
01079       “ñŠCŒS
0136        –k“ls
0201       ÂXs
0202       O‘Os
0203       ”ªŒËs
0204       •Îs
0205       ŒÜŠìŒ´s
0206       \˜a“cs
0207       O‘òs
0208       ‚Ş‚Âs
0209       ‚Â‚ª‚és
0210       •½ìs
02001      ã–kŒS
02002      –k’ÃŒyŒS
02003      OŒËŒS
02004      ‰º–kŒS
02005      ’†’ÃŒyŒS
02006      ¼’ÃŒyŒS
02007      “Œ’ÃŒyŒS
02008      “ì’ÃŒyŒS
end of file tugaru.dat
