;
; ARIDX.CFG
; ARI International DX Contest用 zLog CFG ファイル
;
; 起動は ZLOGCG -GARIDX（ARIDX.DATが必要）
;
;***Multiは、I/IS0以外のDXCC Ctyと、I/IS0のprovince***
;***DXCC CtyとProvinceの一方のみしかzLogでは解析できないため***
;***Realtimeで計上しないProvinceについては、終了後手動で***
;***計算する必要がある。***
;
#ARI Int DXコンテスト
time	utc;
power	HHHHHH------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
cty	dxcc;
noctymulti	I,IS0;
;
defaultpt	5,5,5,5,5,5,5,5,5,5,5,5;	DX
samectypt	0,0,0,0,0,0,0,0,0,0,0,0;	JA
samecontpt	1,1,1,1,1,1,1,1,1,1,1,1;	AS
localpt	10,10,10,10,10,10,10,10,10,10,10,10;	I,IS0
localcty	I,IS0;
mode	on;
;
sendnr	$S;		CONVCG 用(I:$V,DX:$S)
