;
; REF.CFG
; REF Contest(DX)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GREF（REF.DATが必要）
;
#REFコンテスト(DX)
time	utc;
power	-HHHHH------;			1.9 MHz ... 10.1GHz&Up
;
cty	cqww;
noctymulti	*;
dat	ref;
;
samecontpt	1,1,1,1,1,1,1,1,1,1,1,1;	AS
defaultpt	3,3,3,3,3,3,3,3,3,3,3,3;	DX
;
sendnr	$S;		CONVCG 用
