WAE.DAT
Sov Mil Order of Malta    15   1A       
  1A;
Monaco                    14   3A       
  3A;
United Nations HB         14   4U1/i    
  4U0ITU,4U1ITU,4U1WRC,4U2ITU,4U3ITU,4U4ITU,4U5ITU,4U6ITU,4U7ITU,4U8ITU,4U9ITU;
United Nations OE         15   4U1/v    
  4U1VIC,4U50VIC;
Croatia                   15   9A       
  9A;
Malta                     15   9H       
  9H;
Andorra                   14   C3       
  C3;
Portugal                  14   CT       
  CT,CR,CS,CQ,CR5A,CR5EBD,CR6EDX,CR7A,CR8A,CR8BWW,CS98,CT98;
Azores                    14   CU       
  CU;
Germany                   14   DL       
  DA,DB,DC,DD,DE,DF,DG,DH,DI,DJ,DK,DL,DM,DN,DO,DP,DQ,DR,D;
Spain                     14   EA       
  EA,EB,EC,ED,EE,EF,EG,EH,AM,AN,AO;
Balearic Islands          14   EA6      
  EA6,EB6,EC6,ED6,EE6,EF6,EG6,EH6,AM6,AN6,AO6;
Ireland                   14   EI       
  EI,EJ;
Moldova                   16   ER       
  ER;
Estonia                   15   ES       
  ES;
Belarus                   16   EU       
  EU,EV,EW;
France                    14   F        
  F,HW,HX,HY,TH,TM,TO,TP,TQ,TV,TW,TX,4U1SCO;
England                   14   G        
  2E,G,M;
Isle of Man               14   GD       
  GD,GT,MA6,MB6,2A6,2D,2T,MD,MT;
Northern Ireland          14   GI       
  GI,GN,MA5,MB5,2A5,2I,2N,GB0SHC,MI,MN;
Jersey                    14   GJ       
  GJ,MA7,MB7,GC45LD,2A7,2J,2H,GH,MH,MJ;
Scotland                  14   GM       
  GM,GS,MA3,MB3,2A3,2M,GB2NTS,GB2RB,GB8CC,2S,MM,MS;
Shetlands                 14   GM/s     
  GB5SI,GM0AVR,GM0VR,GM0CYJ,GM0DJI,GM0EKM,GM0ERM,GM0ILB,GM0JDB,GM0KLA,GM0KZR,GM0MAD,
  GM0MZD,GM0OMV,GM3KCE,GM4KCE,GM3KLA,GM3KZR,GM3RFR,GM3SJA,GM3STU,GM3TSG,GM3TST,
  GM3UPU,GM3WCH,GM3XFK,GM3XOQ,GM3XPQ,GM3ZET,GM3ZNM,GM4AGX,GM4CAQ,GM4DQD,GM4ETG,
  GM4FNA,GM4FNE,GM4GPN,GM4GPP,GM4GQD,GM4GQM,GM4IPK,GM4JAB,GM4JVC,GM4LBE,GM4LER,
  GM4PXG,GM4SRU,GM4SSA,GM4SWU,GM4WXQ,GM4YEL,GM4ZET,GM4ZEX,GM4ZHL;
Guernsey                  14   GU       
  GU,GP,MA8,MB8,2A8,2U,2P,MP,MU;
Wales                     14   GW       
  GW,GC,MA4,MB4,2A4,2W,GB6AR,MC,MW;
Hungary                   15   HA       
  HA,HG;
Liechtenstein             14   HB0      
  HB0,HE0;
Switzerland               14   HB       
  HB,HE;
Vatican City              15   HV       
  HV;
Saudi Arabia              21   HZ       
  HZ,7Z,8Z;
European Italy            15   I        
  I;
Sardinia                  15   IS       
  IS,IM0,IW0U,IY0GA;
Sicily                    15   IT9       
  IB9,ID9,IE9,IF9,II9,IJ9,IO9,IQ9,IR9,IT9,IU9,IZ9;
Svalbard                  40   JW       
  JW;
Bear Island               40   JW/b
  JW2FL,JW4CJA,JW7FD;
Jan Mayen                 40   JX       
  JX;
Norway                    14   LA       
  LA,LB,LC,LD,LE,LF,LG,LH,LI,LJ,LK,LL,LM,LN;
Luxembourg                14   LX       
  LX;
Lithuania                 15   LY       
  LY;
Bulgaria                  20   LZ     EU
  LZ;
Austria                   15   OE       
  OE;
Finland                   15   OH       
  OH,OF,OG,OI,OJ;
Aland Island              15   OH0      
  OH0,OF0,OG0,OI0,OH0MAM;
Market Reef               15   OJ0      
  OJ0,OH0MA,OH0MB,OH0MD;
Czech                     15   OK       
  OK,OL;
Slovakia                  15   OM       
  OM;
Belgium                   14   ON       
  ON,OR,OQ,OS,OT,OO,OP;
Faroe Islands             14   OY       
  OY;
Denmark                   14   OZ       
  OZ,OU,OV,OW,XP,5P,5Q;
Netherlands               14   PA       
  PA,PB,PC,PD,PE,PF,PG,PH,PI;
Franz Josef Land          40   R1FJ     
  R1FJC,R1FJL,4K2,FJL,R1FJ;
Malyj Vysotskij Island    16   R1MV     
  R1MV,4J1FS,4J1FM,4J1FM,MVI;
Slovenia                  15   S5       
  S5;
Sweden                    14   SM       
  SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,7S,8S;
Poland                    15   SP       
  SN,SQ,SP,3Z,SO,SR,HF;
Greece                    20   SV     EU
  SV,SW,SZ,J4,SX,SY;
Dodecanese                20   SV5    EU
  SV5,J45,SW5,SZ5,SY5,SX5;
Crete                     20   SV9    EU
  SV9,J49,SW9,SZ9,SY9,SX9,SV0LK;
Mt Athos                  20   SV/A   EU
  SY1MA,SV2ASP/A,SY2A;
San Marino                15   T7       
  T7;
Bosnia & Hercegovina      15   T9       
  T9;
European Turkey           20   TA1    EU
  TA1,TB1,TC1,YM1,TA0,TB0,TC0,YM0;
Iceland                   40   TF       
  TF;
Corsica                   15   TK       
  TK;
European Russia           16   UA       
  RA,RB,RC,RD,RE,RF,RG,RH,RI,RJ,RK,RL,RM,RN,RO,RP,RQ,RR,RS,RT,RU,RV,RW,RX,
  RY,RZ,UA,UB,UC,UD,UE,UF,UG,UH,UI,R,U;
Kaliningradsk             15   UA2      
  UA2,RA2,R2,RE2,RK2,RM2,RP2,RQ2,RS2,RU2,RV2,RW2,RX2,RZ2,U2,UE2;
Ukraine                   16   UR       
  UR,US,UT,UU,UV,UW,UX,UY,UZ,U5,EM,EN,EO;
Latvia                    15   YL       
  YL;
Romania                   20   YO     EU
  YQ,YR,YO,YP;
Yugoslavia                15   YU       
  YU,4O,4N,YZ,YT,4U/RW3AH;
Macedonia                 15   Z3       
  Z3;
Albania                   15   ZA       
  ZA;
Gibraltar                 14   ZB       
  ZB,ZG;
end of file wae.dat
