YODX.DAT
AB         Alba(YO5)
AG         Arges(YO7)
AR         Arad(YO2)
BC         Badau(YO8)
BH         Bihor(YO5)
BN         Bistrita Nasaud(YO5)
BR         Braila(YO4)
BT         Botosani(YO8)
BU         Bucuresti(YO3)
BV         Brasov(YO6)
BZ         Buzau(YO9)
CJ         Cluj(YO5)
CL         Calaras(YO9)
CS         Caras Severin(YO2)
CT         Constanta(YO4)
CV         Covasna(YO6)
DB         Dimbovita(YO9)
DJ         Dolj(YO7)
GJ         Gorj(YO7)
GL         Galati(YO4)
GR         Giurgiu(YO9)
HD         Hunedoara(YO2)
HR         Harghita(YO6)
IL         Ialomita(YO9)
IS         Iasi(YO8)
MH         Menedinti(YO7)
MS         Mures(YO6)
MM         Maramures(YO5)
NT         Neamt(YO8)
OT         Olt(YO7)
PH         Prahova(YO9)
SB         Sibiu(YO6)
SJ         Salaj(YO5)
SM         Satu Mare(YO5)
SV         Suceava(YO8)
TL         Tuloea(YO4)
TM         Timis(YO2)
TR         Teleorman(YO9)
VL         Vilcea(YO7)
VN         Vrancea(YO4)
VS         Vaslui(YO8)
01,1       Zone1
02,2       Zone2
03,3       Zone3
04,4       Zone4
05,5       Zone5
06,6       Zone6
07,7       Zone7
08,8       Zone8
09,9       Zone9
10         Zone10
11         Zone11
12         Zone12
13         Zone13
14         Zone14
15         Zone15
16         Zone16
17         Zone17
18         Zone18
19         Zone19
20         Zone20
21         Zone21
22         Zone22
23         Zone23
24         Zone24
25         Zone25
26         Zone26
27         Zone27
28         Zone28
29         Zone29
30         Zone30
31         Zone31
32         Zone32
33         Zone33
34         Zone34
35         Zone35
36         Zone36
37         Zone37
38         Zone38
39         Zone39
40         Zone40
41         Zone41
42         Zone42
43         Zone43
44         Zone44
45         Zone45
46         Zone46
47         Zone47
48         Zone48
49         Zone49
50         Zone50
51         Zone51
52         Zone52
53         Zone53
54         Zone54
55         Zone55
56         Zone56
57         Zone57
58         Zone58
59         Zone59
60         Zone60
61         Zone61
62         Zone62
63         Zone63
64         Zone64
65         Zone65
66         Zone66
67         Zone67
68         Zone68
69         Zone69
70         Zone70
71         Zone71
72         Zone72
73         Zone73
74         Zone74
75         Zone75
76         Zone76
77         Zone77
78         Zone78
79         Zone79
80         Zone80
81         Zone81
82         Zone82
83         Zone83
84         Zone84
85         Zone85
86         Zone86
87         Zone87
88         Zone88
89         Zone89
90         Zone90
end of file yodx.dat
