;
; FHAM.CFG
; ＮＩＦＴＹ ＦＨＡＭコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GFHAM（FHAM.DATが必要です）
;
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	IZL; （ID または 都府県支庁ナンバー）	$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ FHAM TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	--HHH-HMM----;			1.9 MHz ... 10.1G&up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
lpt7	22;対会員局得点(CW,SSB,FM,AM)
lpt14	22;
lpt21	22;
lpt50	2222;
lpt144	222;
lpt430	222;
;
pt7	11;対一般局得点
pt14	11;
pt21	11;
pt50	1111;
pt144	111;
pt430	111;
;
local	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;会員局判断用文字列
locmin	3;会員局と判断するのに最低限必要なナンバー長
;
dat	fham;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	2;		会員局のナンバーの下二桁を削除してマルチとする
sendnr	$Q;		CONVCG 用
