non-aja SORACHIRUMOI.DAT for ZLOGCG.EXE 2013/04/30
0128       深川市
0125       滝川市
0126       砂川市
0118       赤平市
0127       歌志内市
0116       芦別市
0115       美唄市
0110       岩見沢市
0122       三笠市
0109       夕張市
01014D     雨竜郡(空知)沼田町
01014E     雨竜郡(空知)北竜町
01014A     雨竜郡(空知)秩父別町
01014C     雨竜郡(空知)雨竜町
01014B     雨竜郡(空知)妹背牛町
01020A     樺戸郡浦臼町
01020C     樺戸郡月形町    
01020B     樺戸郡新十津川町
01042B     空知郡(空知)奈井江町
01042A     空知郡(空知)上砂川町
01042C     空知郡(空知)南幌町
01072B     夕張郡長沼町
01072C     夕張郡由仁町
01072A     夕張郡栗山町
0112       留萌市 
01066A     増毛郡増毛町
01077A     留萌郡小平町
01049B     苫前郡苫前町
01049C     苫前郡羽幌町
01049A     苫前郡初山別村
01045A     天塩郡(留萌)遠別町
01045B     天塩郡(留萌)天塩町
101        宗谷
103        上川
104        オホーツク
106        石狩
107        根室
108        後志
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file sorachirumoi.dat
