;
; TSUGARU.CFG
; 津軽海峡コンテスト用 zLog CFG ファイル update 2013/4/30 JI6DUE
;
; 起動は ZLOGCG -GTSUGARUO	（acag2.DATが必要）
;
#津軽海峡コンテスト（管内局）
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	22;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	0111;（市郡区町村道府県ナンバー）$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	1;
nine	N;
f1_a	CQ TK TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
;
power	----HHHM-----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
;pt3.5	111;	対都外局（１点）
;pt7	111;
;pt14	111;
;pt21	111;
;pt28	111;
pt50	111;
pt144	111;
pt430   111;
pt1200  111;
;pt2400  111;
;pt5600  111;
;pt10G   111;
;
;lpt3.5	222;	対都内局（２点） local にマッチする局は
;lpt7	222;	このテーブルを使う
;lpt14	222;	ふつうのコンテストでは（local が設定されていなければ）
;lpt21	222;	このテーブルは参照されないので削除されてよい。
;lpt28	222;
lpt50	222;
lpt144	222;
lpt430  222;
lpt1200 222;
;lpt2400 222;
;lpt5600 222;
;lpt10G  222;
;
power	------HMM----;
;
local	0201,0202,0203,0204,0205,0206,0207,0208,0209,0210,02001,02002,02003,02004,02005,02006,02007,02008,01016,01028,01040,01053,01059,01021,01024,01025,0104,01067,01071,01079,0136;	管内局と判定するための文字列
;
dat	acag2;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
sendnr	$Q;		CONVCG 用
