;
; 2AREAAM.CFG
; ２エリア主催ＡＭコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -G2AREAAM（ACAG3.DATが必要）
; 第2マルチ（異なる国内コールエリアの数:0〜9および JD1 沖縄県）は手計算
; 第3マルチ（交信したバンドの数）は手計算
;
;
; UPDATE BY JI6DUE/3 2013/06/09
#２エリア主催ＡＭコンテスト
mycall	JA1ZLO/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	1001;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
;
power	-----HHHH----;
;
;
; 得点テーブル SSB CW FM AM
;
pt28	0001;
pt50	0001;
pt144	0001;
pt430	0001;
;
dat	acag3;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
sendnr	$Q;		CONVCG 用
