;
; CHIBAI.CFG
; オール千葉コンテスト用（千葉県内） zLog CFG ファイル
;
; 起動は ZLOGCG -GCHIBAI	（CHIBA.DATが必要）
;
; UPDATE BY JI6DUE/3 2013/09/16
#オール千葉コンテスト（県内局）
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	12;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	120101;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ CB TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;		TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL;
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M;
;cq3	CQ CQ CQ TEST $M $M TEST;
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9	1211;	対県外局（ＣＷ２点、Ｐｈ１点）
pt3.5	1211;
pt7	1211;
pt14	1211;
pt21	1211;
pt28	1211;
pt50	1211;
pt144	1211;
pt430	1211;
pt1200	1211;
pt2400	1211;
pt5600	1211;
pt10G	1211;
;
lpt1.9	2322;	対県内局（ＣＷ３点、Ｐｈ２点） local にマッチする局は
lpt3.5	2322;	このテーブルを使う
lpt7	2322;	ふつうのコンテストでは（local が設定されていなければ）
lpt14	2322;	このテーブルは参照されないので削除されてよい。
lpt21	2322;
lpt28	2322;
lpt50	2322;
lpt144	2322;
lpt430	2322;
lpt1200	2322;
lpt2400	2322;
lpt5600	2322;
lpt10G	2322;
;
local	12;		県内局判定用文字列 local 10,11,12,13 など 30個まで
locmin	4;		県内局と判定するための最低文字数
dat	chiba;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;
lcut	0;
mode	on;		-M option  FM と SSB はデュープになる
sendnr	$Q;		CONVCG 用
