;
; FUKUOKA.CFG
; 福岡コンテスト用 zLog CFG ファイル
;
; UPDATE(Modify) by JI6DUE  TNX JI1FOE 2024/09/12 
; 
#福岡コンテスト(県内/県外局 共通)
;(第18回(2024.5より規約改正)
; 県内局 ⇔ 県外局は、3点。
; (ただし上記で、県内局の場合は、1点。)　
; 福岡県外同士の交信を、1局1点として新設。
; 1.9(1.8)MHz帯の種目追加。
; 同一バンド・同一局で、電信・電話それぞれ有効。
;
mycall	J*****;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	400101;				$Q 市郡ﾅﾝﾊﾞｰ
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ FO TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMM----;			1.9 MHz ... 430MHz ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 各バンド・モード別に県内局 同士との交信が、3点となる定義
; 得点テーブル SSB CW FM
lpt1.9  333; 
lpt3.5  333;
lpt7    333;    
lpt14   333;    
lpt21   333;
lpt28   333;
lpt50   333;
lpt144  333;
lpt430  333;

pt1.9  111; 
pt3.5  111;
pt7    111;    
pt14   111;    
pt21   111;
pt28   111;
pt50   111;
pt144  111;
pt430  111;

;
local   40;     県内局と判定するための文字列(福岡の先頭文字から文字"40")
locmin   2;     県内局と判定するための最低文字数("40"の2桁分)

cut	0;		-x[n] option
lcut	0;		-x[n] option

dat	fukuoka;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE

mode	on;     電信・電話それぞれ有効にするOption
sendnr	$Q;		CONVCG 用
