;
; FURUSATO.CFG
; ふるさとコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GFURUSATO
; 町村局は、FURUSATO.OP を ZLOG.OP とリネームして使用してください
; 終了後は、CONVCG -RK -GFURUSATO [filename] として TXT 化してください
;
#ふるさとコンテスト
; UPDATE BY JI6DUE/3 2013/08/10
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TEST DE $M $M TEST;  	z で繰り返し送信される
f2_a	$C $R$Q;町村局は$Q$O		TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;町村局は$Q$O
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
;power	HHHHHHHMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
undefmulti	on;
sendnr	$Q;	町村局は$Q$O	CONVCG 用
mode	on;
jarl    on;
