;
; HABIKINO.CFG
; 羽曳野コンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHABIKINO	（ACAG2.DATが必要）
; 羽曳野局と交信した場合のみZREVに掛ける必要があります
; 羽曳野局・メンバー局と交信したときには、ctrl-F6で得点を10点にしてください
;
#羽曳野コンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	1001;				$Q 市郡ﾅﾝﾊﾞｰ
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ HMC TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMML---;			1.9 MHz ... 10.1GHz&UP ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル(SSB CW FM AM)
pt1.9	111;
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
pt50	1111;
pt144	111;
pt430	111;
pt1200	111;
;
; 得点テーブル(SSB CW FM AM)大阪府内局
lpt1.9	222;
lpt3.5	222;
lpt7	222;
lpt14	222;
lpt21	222;
lpt28	222;
lpt50	2222;
lpt144	222;
lpt430	222;
lpt1200	222;
;
local	25;
locmin	4;
jarl	on;
;
dat	acag2;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	0;
sendnr	$Q;		CONVCG 用
