;
; KAGOSHIM.CFG
; 鹿児島コンテスト(県内局/県人局)用 zLog CFG ファイル
;
; 起動は ZLOGCG -GKAGOSHIM
;
; UPDATE BY JI6DUE/3 2013/06/09
;modifyed by JI1XSE 2024.06.01 KJ対応
#鹿児島コンテスト(県内局/県人局)
mycall	JI6DUE;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ KG TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$S;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$S;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
;pt1.9	111;
;pt3.5	111;
;pt7	111;
;pt14	111;
;pt21	111;
;pt28	111;
;pt50	111;
;pt144	111;
;pt430	111;
;
;lpt1.9	111;
;lpt3.5	111;
;lpt7	111;
;lpt14	111;
;lpt21	111;
;lpt28	111;
;lpt50	111;
;lpt144	111;
;lpt430	111;
;
;serial	all;		社団局はbandにする
;pxmulti	normal;		プリフィックスがそのままマルチ
;
;
;local	46;
;locmin	2;		県内局と判定するための最低文字数
dat	kagoshim;		DAT FILE
jarl    on;      KJ削除してマルチチェック
mode	on;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
sendnr	$Q;		CONVCG 用
