non-aja KCJ.DAT for ZLOGCG.EXE
SY         宗谷
RM         留萌
KK         上川
SC         空知
IS         石狩
NM         根室
SB         後志
TC         十勝
KR         釧路
HD         日高
IR         胆振
HY         桧山
OM         渡島
OH         オホーツク
AM         青森
IT         岩手
AT         秋田
YM         山形
MG         宮城
FS         福島
NI         新潟
NN         長野
TK         東京
KN         神奈川
CB         千葉
ST         埼玉
IB         茨城
TG         栃木
GM         群馬
YN         山梨
SO         静岡
GF         岐阜
AC         愛知
ME         三重
KT         京都
SI         滋賀
NR         奈良
OS         大阪
WK         和歌山
HG         兵庫
TY         富山
FI         福井
IK         石川
OY         岡山
SN         島根
YG         山口
TT         鳥取
HS         広島
KA         香川
TS         徳島
EH         愛媛
KC         高知
FO         福岡
SG         佐賀
NS         長崎
KM         熊本
OT         大分
MZ         宮崎
KG         鹿児島
ON         沖縄
OG         小笠原
MT         南鳥島
01         Zone01
02         Zone02
03         Zone03
04         Zone04
05         Zone05
06         Zone06
07         Zone07
08         Zone08
09         Zone09
10         Zone10
11         Zone11
12         Zone12
13         Zone13
14         Zone14
15         Zone15
16         Zone16
17         Zone17
18         Zone18
19         Zone19
20         Zone20
21         Zone21
22         Zone22
23         Zone23
24         Zone24
25         Zone25
26         Zone26
27         Zone27
28         Zone28
29         Zone29
30         Zone30
31         Zone31
32         Zone32
33         Zone33
34         Zone34
35         Zone35
36         Zone36
37         Zone37
38         Zone38
39         Zone39
40         Zone40
end of file kcj.dat
