;
; KCWA.CFG
; ＫＣＷＡＣＷコンテスト zLog CFG ファイル
;
; 起動は ZLOGCG -GKCWA（KCWA.DATが必要）
;
#ＫＣＷＡＣＷコンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	TK;				$V
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ KT TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$V$S;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V$S;
f3_b	GL;
f4_b	NR?;
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M;
;cq3	CQ CQ CQ TEST $M $M TEST;
reverse	off;				ディフォルト パドル長短点
power	-HH----------;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
serial	band;
serialstart 001;			シリアルナンバーの初期値設定
;
dat	kcwa;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
tail	-2;		-x[n] option
cut	0;
sendnr	$V$S;
