;
; NYP.CFG
; ニューイヤーパーティー用 zLog CFG ファイル
;
; 起動は ZLOGCG -NYP	
;
#ニューイヤーパーティー
mycall	JI6DUE;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ NYP DE $M $M ;	z で繰り返し送信される
f2_a	$C $R$V;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M ;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M ;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	DE $M
;cq3	CQ NYP DE $M $M 
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLLPP;			1.9 MHz ... 10.1GHz&up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
alphapt	?1;
unlistedmulti on;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
mode	off;		-M option  FM と SSB はデュープになる
sendnr	$V;		CONVCG 用
