;
; OIDEYAMAGUTII.CFG
; おいでませ山口コンテスト用(県内局) zLog CFG ファイル
;
; 起動は ZLOGCG -OIDEGYAMAGUTII (OIDEYAMAGUTII.DATが必要）
;
#おいでませ山口コンテスト（県内局）
mycall	JI6DIE/4;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	33;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	3301;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ YG TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q$P;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHMMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9	111;	
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
pt50	111;
pt144	111;
pt430	111;
pt1200	111;
;
lpt1.9	111;	
lpt3.5	111;	
lpt7	111;	
lpt14	111;	
lpt21	111;
lpt28	111;
lpt50	111;
lpt144	111;
lpt430	111;
lpt1200	111;

;
local	33;		県内局判定用文字列 local 10,11,12,13 など 30個まで
locmin	3;		県内局と判定するための最低文字数
dat	oideyamagutii;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;
lcut	0;
mode	on;
sendnr	$Q;		CONVCG 用
