;
; TOKAIQSO.CFG
; 東海ＱＳＯコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GTOKAIQSO	（TOKAIQSO.DATが必要）
;
#東海ＱＳＯコンテスト
mycall	JA1ZLO/2;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	200101;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TKI TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHMMLPPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;
; 得点テーブル SSB CW FM
;
pt1.9	333;
pt3.5	111;	対県外局（ＣＷ1点、Ｐｈ1点）
pt7	111;
pt14	111;
pt21	111;
pt28	222;
pt50	111;
pt144	111;
pt430	111;
pt1200	333;
pt2400	555;
xpt5600	101010;
xpt10G	202020;
;
dat	tokaiqso;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
mode	on;
sendnr	$Q;		CONVCG 用
start	09;