[Profiles]
Active1.9MHz=1
Active3.5MHz=1
Active7MHz=1
Active10MHz=1
Active14MHz=1
Active18MHz=1
Active21MHz=1
Active24MHz=1
Active28MHz=1
Active50MHz=1
Active144MHz=1
Active430MHz=1
Active1200MHz=1
Active2400MHz=1
Active5600MHz=1
Active10GHz=1
Power1.9MHz=M
Power3.5MHz=M
Power7MHz=M
Power10MHz=M
Power14MHz=M
Power18MHz=M
Power21MHz=M
Power24MHz=M
Power28MHz=M
Power50MHz=M
Power144MHz=M
Power430MHz=M
Power1200MHz=L
Power2400MHz=P
Power5600MHz=P
Power10GHz=P
Province/State=
City=
CQZone=25
IARUZone=45
PowerH=1KW
PowerM=100
PowerL=10
PowerP=5

[Preferences]
AutoEnterSuper=0
SameExchange=0
DispLongDateTime=0
MultiStationWarning=1
CountDown=0
CountDownMinute=10
QSYCount=0
CountPerHour=8
JMode=0
AllowDupe=1
OutputOutOfPeriod=0
UseContestPeriod=1
SaveWhenNoCW=0
SaveEvery=1
QslDefault=0
LastFileFilterIndex=2
BaseFontName=ÇlÇr ÉSÉVÉbÉN
RootPath=%ZLOG_ROOT%
CFGDATPath=cfg_dat
LogsPath=log
BackUpPath=backup
SoundPath=voice
MoveToMemoWithSpace=0
FontSize=9
RowHeight=18

[Categories]
Operator2=0
Band=0
Mode=0
SelectLastOperator=1
ApplyPowerCodeOnBandChange=1
Contest=1
TXNumber=0
MyCall=

[CW]
F1=CQ TEST $M TEST
F1B=
F2=$C 5NN$X
F2B=
F3=TU $M TEST
F3B=
F4=QSO B4 TU
F4B=
F5=NR?
F5B=
F6=$C?
F6B=
F7=$M
F7B=
F8=5NN$X
F8B=
F9=
F9B=
F10=
F10B=
F11=
F11B=
F12=
F12B=
CQ2=
CQ3=
CQSP=0
Speed=25
FixedSpeed=20
Weight=50
PaddleReverse=0
FIFO=1
use_sidetone=0
sidetone_volume=100
Pitch=800
CQMax=15
Zero=O
One=A
Nine=N
CQRepeat=2
CQRandomRepeat=0
send_nr_auto=1
Interval=1

[RTTY]
F1=CQ CQ CQ TEST $M $M $M TEST K
F2=$C DE $M 599$X 599$X BK
F3=TU DE $M TEST
F4=QSO B4 TU
F5=NR? NR? AGN BK
F6=
F7=
F8=
F9=
F10=
F11=
F12=

[Hardware]
PacketCluster=0
PacketClusterBaud=6
Z-Link=0
UseTransceiveMode=1
PollingFreqAndMode=0
IcomResponseTimeout=1000
Usbif4cwSyncWpm=1
Usbif4cwGen3MicSelect=0
Usbif4cwUsePaddleKeyer=0
PollingInterval=200
MemscanInterval=30
UseWinKeyer=0
UseWk9600=0
UseWkOutpSelect=1
UseWkIgnoreSpeedPot=0
UseWkAlways9600=0
PTTEnabled=0
PTTBefore=25
PTTAfter=0
RitClear=0
UseF2A=0
UseF2APtt=0
F2APttBefore=500
F2APttAfter=500
F2A_OutputDevice=0
F2A_OutputVolume=100
F2A_Use_DataMode=0
F2A_DataMode=0
F2A_Filter=0
PTTEnabledPH=0
PTTBeforePH=25
PTTAfterPH=0

[Z-Link]
PCName=
SyncSerial=0
TELNEThost=
TELNETlinebreak=0
TELNETlocalecho=0

[RigControl#1]
ControlPort=0
control_port_rts=0
control_port_dtr=0
Speed=0
RigName=
KeyingPort=0
UseTransverter=0
TransverterOffset=0
keying_port_rts=1
keying_port_dtr=2
PhoneChgPTT=0

[RigControl#2]
ControlPort=0
control_port_rts=0
control_port_dtr=0
Speed=0
RigName=
KeyingPort=0
UseTransverter=0
TransverterOffset=0
keying_port_rts=1
keying_port_dtr=2
PhoneChgPTT=0

[RigControl#3]
ControlPort=0
control_port_rts=0
control_port_dtr=0
Speed=0
RigName=
KeyingPort=0
UseTransverter=0
TransverterOffset=0
keying_port_rts=1
keying_port_dtr=2
PhoneChgPTT=0

[RigControl#4]
ControlPort=0
control_port_rts=0
control_port_dtr=0
Speed=0
RigName=
KeyingPort=0
UseTransverter=0
TransverterOffset=0
keying_port_rts=1
keying_port_dtr=2
PhoneChgPTT=0

[RigControl#5]
ControlPort=0
control_port_rts=0
control_port_dtr=0
Speed=0
RigName=
KeyingPort=0
UseTransverter=0
TransverterOffset=0
keying_port_rts=1
keying_port_dtr=2
PhoneChgPTT=0

[RigSetA]
Rig_1.9=0
Ant_1.9=0
Rig_3.5=0
Ant_3.5=0
Rig_7=0
Ant_7=0
Rig_10=0
Ant_10=0
Rig_14=0
Ant_14=0
Rig_18=0
Ant_18=0
Rig_21=0
Ant_21=0
Rig_24=0
Ant_24=0
Rig_28=0
Ant_28=0
Rig_50=0
Ant_50=0
Rig_144=0
Ant_144=0
Rig_430=0
Ant_430=0
Rig_1200=0
Ant_1200=0
Rig_2400=0
Ant_2400=0
Rig_5600=0
Ant_5600=0
Rig_10G=0
Ant_10G=0

[RigSetB]
Rig_1.9=0
Ant_1.9=0
Rig_3.5=0
Ant_3.5=0
Rig_7=0
Ant_7=0
Rig_10=0
Ant_10=0
Rig_14=0
Ant_14=0
Rig_18=0
Ant_18=0
Rig_21=0
Ant_21=0
Rig_24=0
Ant_24=0
Rig_28=0
Ant_28=0
Rig_50=0
Ant_50=0
Rig_144=0
Ant_144=0
Rig_430=0
Ant_430=0
Rig_1200=0
Ant_1200=0
Rig_2400=0
Ant_2400=0
Rig_5600=0
Ant_5600=0
Rig_10G=0
Ant_10G=0

[OPERATE_STYLE]
style=0

[SO2R]
type=0
tx_select_port=0
rx_select_port=0
tx_rigc_option=0
use_rig3=1
cq_repeat_interval_sec=2
rigsw_after_delay=200
cq_msg_bank=1
cq_msg_number=1
2bsiq_pluswpm=3
ignore_mode_change=1
rigselect_v28=0
cq_restart=1

[Rig]
DontAllowSameBand=0
RecordFreqInMemo=1
AutoBandMap=0
SendFreqSec=30
IgnoreRigMode=0
UsePttCommand=0
SyncRigWpm=0
TurnOffWhenSleepMode=1
TurnOnWhenResume=0
use_anti_zeroin=1
anti_zeroin_shift_max=100
anti_zeroin_rit_off=0
anti_zeroin_xit_off=1
anti_zeroin_rit_clear=0
anti_zeroin_xit_on1=1
anti_zeroin_xit_on2=0
anti_zeroin_auto_cancel=0
anti_zeroin_stop_cq_in_spmode=0
RigSwitchGuardTime=100

[Analyze]
exclude_zero_points=0
exclude_zero_Hour=0
show_cw=0

[zylo]
path=plugin
items=

[Misc]
SearchAfter=0
MaxSuperHit=100
BandScopeExpire=60
SpotExpire=30
DisplayDatePartialCheck=0
UpdateUsingThread=0

[Windows]
SuperCheckColumns=0
SuperCheck2Columns=0
QuickRef_Open=0
QuickRef_X=0
QuickRef_Y=0
QuickRef_H=481
QuickRef_W=375

[QuickQSY]
#1=0,3.5,SSB,0
#2=0,3.5,SSB,0
#3=0,3.5,SSB,0
#4=0,3.5,SSB,0
#5=0,3.5,SSB,0
#6=0,3.5,SSB,0
#7=0,3.5,SSB,0
#8=0,3.5,SSB,0

[SuperCheck]
Method=0
Folder=
AcceptDuplicates=1
FullMatchHighlight=1
FullMatchColor=$007FFFFF

[PartialCheck]
CurrentBandForeColor=$00FF00FF
CurrentBandBackColor=$00FFFFFF

[Accessibility]
FocusedForeColor=$00000000
FocusedBackColor=$00FFFFFF
FocusedBold=0

[BandScopeEx]
BandScope1.9MHz=0
BandScope3.5MHz=0
BandScope7MHz=0
BandScope10MHz=0
BandScope14MHz=0
BandScope18MHz=0
BandScope21MHz=0
BandScope24MHz=0
BandScope28MHz=0
BandScope50MHz=0
BandScope144MHz=0
BandScope430MHz=0
BandScope1200MHz=0
BandScope2400MHz=0
BandScope5600MHz=0
BandScope10GHz=0
ForeColor1=$00000000
BackColor1=$00FFFFFF
Bold1=1
ForeColor2=$000000FF
BackColor2=$00FFFFFF
Bold2=1
ForeColor3=$00008000
BackColor3=$00FFFFFF
Bold3=1
ForeColor4=$00008000
BackColor4=$00FFFFFF
Bold4=1
ForeColor5=$00000000
BackColor5=$00FFFFFF
Bold5=1
ForeColor6=$00000000
BackColor6=$00FFFFFF
Bold6=1
ForeColor7=$00000000
BackColor7=$00FFFFFF
Bold7=1
ForeColor8=$00000000
BackColor8=$00FFFFFF
Bold8=1
ForeColor9=$00000000
BackColor9=$00FFFFFF
Bold9=1
ForeColor10=$00000000
BackColor10=$00FFFFFF
Bold10=1
ForeColor11=$00000000
BackColor11=$00FFFFFF
Bold11=1
ForeColor12=$00000000
BackColor12=$00FFFFFF
Bold12=1
freshness_mode=0
freshness_icon=0

[BandScope]
Current=0
NewMulti=0
AllBands=0

[BandScopeOptions]
use_estimated_mode=1
show_only_in_bandplan=1
show_ja_spots=1
show_dx_spots=0
use_number_lookup=1
use_lookup_server=0
use_resume=0
setfreq_after_mode_change=0
always_change_mode=1
save_current_freq=1

[QuickMemo]
#1=
#2=
#3=
#4=
#5=

[Voice]
F#1=
C#1=
F#2=
C#2=
F#3=
C#3=
F#4=
C#4=
F#5=
C#5=
F#6=
C#6=
F#7=
C#7=
F#8=
C#8=
F#9=
C#9=
F#10=
C#10=
F#11=
C#11=
F#12=
C#12=
CQ_F#2=
CQ_C#2=
CQ_F#3=
CQ_C#3=
device=0

[UserDefinedContest]
imp_prov_city=1
imp_f1a=1
imp_f2a=1
imp_f3a=0
imp_f4a=0
imp_cq2=0
imp_cq3=0
last_cfgfilename=

[Score]
ExtraInfo=0

[main]
last_band=2
last_mode=7
last_band1=0
last_mode1=0
last_band2=0
last_mode2=0
last_cqmode=0

[Graph]
Style=0
StartPosition=1
1.9_BarColor=$0080FF00
1.9_TextColor=$00400040
3.5_BarColor=$000000FF
3.5_TextColor=$00FFFFFF
7_BarColor=$00FF0000
7_TextColor=$00FFFFFF
10_BarColor=$00808080
10_TextColor=$00FFFFFF
14_BarColor=$0000FFFF
14_TextColor=$00000000
18_BarColor=$00808080
18_TextColor=$00FFFFFF
21_BarColor=$00FF00FF
21_TextColor=$00000000
24_BarColor=$00808080
24_TextColor=$00FFFFFF
28_BarColor=$00FFFF80
28_TextColor=$00000000
50_BarColor=$004080FF
50_TextColor=$00FFFFFF
144_BarColor=$00FF8000
144_TextColor=$00FFFFFF
430_BarColor=$00C080FF
430_TextColor=$00000000
1200_BarColor=$00FF0080
1200_TextColor=$00FFFFFF
2400_BarColor=$00359CF3
2400_TextColor=$00000000
5600_BarColor=$00144CF1
5600_TextColor=$00FFFFFF
10G_BarColor=$0080FFFF
10G_TextColor=$00400040
BgColor0=$000080FF
FgColor0=$00FFFFFF
BgColor1=$00B16A47
FgColor1=$00FFFFFF

[rateex_zaq]
achievement=1
BgColor0=$00FFFF80
FgColor0=$00000000
BgColor1=$00EAD5CF
FgColor1=$00000000
BgColor2=$00F5EBE9
FgColor2=$00000000
BgColor3=$00DCDCDC
FgColor3=$00000000

[ClusterWindow]
AutoLogin=1
AutoReconnect=1
RelaySpot=0
RecordLogs=0
IgnoreBEL=1
UseAllowDenyLists=0
IgnoreSHDX=1
ReConnectMax=10
RetryIntervalSec=180
ForceReconnect=0
ForceReconnectInterval=360

[ChatWindow]
PopupNewMsg=0
StayOnTop=0
RecordLogs=1
Prompt=0

[QuickReference]
FontSize=9
FontFace=ÇlÇr ÉSÉVÉbÉN

[BandPlan]
PresetNameList=JA,DX

[PacketCluster]
num=0

