;
; WAS.CFG
; 広島ＷＡＳコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GWAS WAS.DATが必要
;
#広島WASコンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	off;
loop	2.5;				ＣＱ繰り返し間隔（秒）
;vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	PM95;				$V
city	350101;			$Q 県内市郡区ﾅﾝﾊﾞｰ／県外GL４桁
zero	O;				$Q,$R,$S で数字を略す
one	1;
nine	N;
f1_a	CQ WAS TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;	                TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL;
f4_b	NR?;
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M;
;cq3	CQ CQ CQ TEST $M $M TEST;
reverse  off;				ディフォルト パドル長短点
power	MMMMMMMMML---;			1.9 MHz ... 10GHz ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;
pt1.9	111;
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
pt50	1111;
pt144	111;
pt430	111;
pt1200	111;
;
lpt1.9	 555;
lpt3.5	 555;
lpt7	 555;
lpt14	 555;
lpt21	 555;
lpt28	 555;
lpt50	 5555;
lpt144	 555;
lpt430	 555;
lpt1200	 555;
;
local	35;
locmin	4;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
dat	was;		DAT FILE
cut	0;		-x[n] option
lcut	0;
mode	on;
undefmulti	on;
sendnr	$Q;
