;
; ACCLOCHF.CFG
; ＡＣＣロケーターコンテスト（ＨＦ）用 zLog CFG ファイル
;
; 起動は ZLOGCG -GACCLOCHF
;
#ＡＣＣロケーターコンテスト（ＨＦ）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	PM95;	グリッドロケーター	$Q 市郡ﾅﾝﾊﾞｰ
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ LOC TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	-HHHHH-------;			1.9 MHz ... 10.1GHz&up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル(SSB CW FM AM)４桁送信局
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
;
; 得点テーブル(SSB CW FM AM)６桁送信局
lpt1.9	222;
lpt3.5	222;
lpt7	222;
lpt14	222;
lpt21	222;
lpt28	222;
;
local	A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z;
locmin	6;
;
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
lcut	2;
sendnr	$Q;		CONVCG 用
undefmulti	on;