non-aja AOMORIVU.DAT for ZLOGCG.EXE
01         青森市
02         弘前市
03         八戸市
04         黒石市
05         五所川原市
06         十和田市
07         三沢市
08         むつ市
09         野辺地町
10         七戸町
11         百石町
12         十和田湖町
13         六戸町
14         横浜町
16         東北町
17         下田町
19         六ヶ所村
20         板柳町
23         鶴田町
26         三戸町
27         五戸町
28         田子町
29         名川町
30         南部町
31         階上町
32         福地村
35         新郷村
38         大間町
39         東通村
40         風間浦村
41         佐井村
43         岩木町
44         相馬村
45         西目屋村
46         鯵ヶ沢町
48         深浦町
54         平内町
56         今別町
57         蓮田村
60         藤崎町
61         大鰐町
62         尾上町
64         平賀町
66         田舎館村
67         碇ヶ関村
68         つがる市
69         中泊町
70         外ヶ浜町
end of file aomorivu.dat
