;
; HOKKAIDO.CFG
; 北海道ＳＳＢコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -GHOKKAIDO（HOKKAIDO.DATが必要）
;
; JH8YQFマルチは手計算で修正してください
; メンバーOMは $Q→$QM に、メンバーYLは $Q→$QMY にそれぞれ書き換えてください
;
#北海道ＳＳＢコンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	010101;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
power	-HHHHHHMM----;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
alphapt	M3Y5?1;
;
;以下local,locmin,mulck,lcutは、道外局のみ必要なので、道内局は
;各行の先頭に ;(セミコロン)を打ってコメントアウトしてください
local	01;
locmin	3;
mulck	off;		道外メンバー局はマルチに計上されない
lcut	0;
;
dat	hokkaido;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
sendnr	$Q;		CONVCG 用
jarl	on;