non-aja KSContest.DAT for ZLOGCG.EXE 2017/07/02
204        旭川市
214        稚内市
220        士別市
221        名寄市
229        富良野市
452        鷹栖町
453        東神楽町
454        当麻町
455        比布町
456        愛別町
457        上川町
458        東川町
459        美瑛町
460        上富良野町
461        中富良野町
462        南富良野町
463        占冠村
464        和寒町
465        剣淵町
468        下川町
469        美深町
470        音威子府村
471        中川町
472        幌加内町
511        猿払村
512        浜頓別町
513        中頓別町
514        枝幸町
516        豊富町
520        幌延町
517        礼文町
518        利尻町
519        利尻富士町
102        留萌
104        オホーツク
105        空知
106        石狩
107        根室
108        後志
109        十勝
110        釧路
111        日高
112        胆振
113        桧山
114        渡島
02         青森県
03         岩手県
04         秋田県
05         山形県
06         宮城県
07         福島県
08         新潟県
09         長野県
10         東京都
11         神奈川県
12         千葉県
13         埼玉県
14         茨城県
15         栃木県
16         群馬県
17         山梨県
18         静岡県
19         岐阜県
20         愛知県
21         三重県
22         京都府
23         滋賀県
24         奈良県
25         大阪府
26         和歌山県
27         兵庫県
28         富山県
29         福井県
30         石川県
31         岡山県
32         島根県
33         山口県
34         鳥取県
35         広島県
36         香川県
37         徳島県
38         愛媛県
39         高知県
40         福岡県
41         佐賀県
42         長崎県
43         熊本県
44         大分県
45         宮崎県
46         鹿児島県
47         沖縄県
48         小笠原
end of file KSContest.DAT
