;
; MIE33.CFG
; オール三重３３コンテスト用 zLog CFG ファイル update 2013/5/5 JI6DUE
;
; 起動は ZLOGCG -GMIE33（MIE33.DATが必要）
;
#オール三重３３コンテスト
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	21;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	24;	（年齢）		$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ ME TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHMMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;pt1.9	010;	対県外局（１点）
;pt3.5	111;
;pt7	111;
;pt14	111;
;pt21	111;
;pt28	111;
;pt50	111;
;pt144	111;
;pt430   111;
;pt1200  111;
;pt2400  111;
;pt5600  111;
;pt10G   111;
;
;lpt1.9	030;	対県内局（３点）
;lpt3.5	333;
;lpt7	333;
;lpt14	333;
;lpt21	333;
;lpt28	333;
;lpt50	333;
;lpt144	333;
;lpt430  333;;
;lpt1200 333;
;lpt2400 333;
;lpt5600 333;
;lpt10G  333;
;
;local	0,1,2,3;
;locmin	4;

alphapt E3J1?1;
;
dat	mie33;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
jarl	on;
cut	0;
sendnr	$Q;		CONVCG 用
