;
; survival.cfg
; サバイバルマラソンコンテスト用 zLog CFG ファイル
;
; 起動は ZLOGCG -Gsurvival
;
; UPDATE BY JI6DUE/3 2020/10/25
#サバイバルマラソンコンテスト
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ TKI TEST DE $M $M K;		z で繰り返し送信される
f2_a	$C $R$S;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$S;
f3_b	GL;
f4_b	NR?;
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
cq2	CQ DE $M K;
cq3	CQ CQ CQ DE $M $M $M PSE K;
reverse	off;				ディフォルト パドル長短点
;
; 得点テーブル(SSB CW FM AM)
pt144	1000;
;
dat	acag2;	        DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	0;		-x[n] option
mode	on;
sendnr	$S;		CONVCG 用
undefmulti	on;