;
; AICHIKYU.CFG
; 愛・地球博記念コンテスト用 zLog CFG ファイル(20th対応)
;
#愛・地球博記念コンテスト
; UPDATE BY JI6DUE/3 2013/08/10
; UPDATE BY JR8PPG   2025/07/24
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	10;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ AI TEST $M TEST;		z で繰り返し送信される
f2_a	$C $R$V;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	$M;
f7_a	$R$V;
reverse	off;				ディフォルト パドル長短点
power	HHHHHHMMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
;
; 得点テーブル SSB CW FM
;
pt1.9	111;	
pt3.5	111;
pt7	111;
pt14	111;
pt21	111;
pt28	111;
pt50	111;
pt144	111;
pt430	111;
pt1200	111;
pt2400	111;
pt5600	111;
pt10G	111;
;
dat	xpo;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
mode	on;
cut	0;		-x[n] option
lcut	0;
sendnr	$V;		CONVCG 用
SPECIALCALLS	8J20AI,8J20AI/2;
SPECIALCALLPT	5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
