;
; ecd.cfg
; 非常通信訓練コンテスト（県内局）用 zLog CFG ファイル
;
; 起動は ZLOGCG -GECD（ECD.DATが必要）
;
#非常通信訓練コンテスト・県内
mycall	JA9SCB/1;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
;prov	11;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	2440842;			$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ ECD TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	-HH---HMML---;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
pt1.9   000;    CW交信（０点）
pt3.5   101;
pt7     101;
pt14    000;
pt21    000;
pt28    000;
pt50    101;
pt144   101;
pt430   101;
pt1200  101;
pt2400  000;
;
dat	ecd;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut     0;
;unlistedmulti on;
;undefmulti	on;	何でもマルチとする
sendnr	$Q;		CONVCG 用
start	18;		コンテスト開始時間（グラフ用）
