;
; JA5O.CFG
; オールＪＡ５コンテスト用（５エリア外） zLog CFG ファイル
;
; 起動は ZLOGCG -GJA5
;
;
; UPDATE BY JI6DUE/3 2022/07/17
#ALL JA5 （５エリア外）
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	36;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	3601;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ JA5 TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q$P;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q$P;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHMMMLLPP;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
local	36,37,38,39;	県内局判定用文字列 local 10,11,12,13 など 30個まで
locmin	4;		県内局と判定するための最低文字数
dat	ja5o;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
;
cut     0;
lcut    0;
sendnr	$V;		CONVCG 用