;
; JA8_50th.CFG
; ＡＬＬ ＪＡ８コンテスト(北海道地方本部 50 周年記念コンテスト)用 zLog CFG ファイル
;
;
#ＡＬＬ ＪＡ８コンテスト(50周年)
mycall	JA1ZLO;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	103;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
;city	100110;				$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	A;
nine	N;
f1_a	CQ JA8 TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$VE; (年齢符号)		TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$V$PM; （年齢符号）
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
power	HHHHHHHHHH---;			1.9 MHz ... 10 GHz ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ

;
alphapt	A1B2C3D4E5F6G7H8I9M1X3J10;	年代別符号から
;alphapt2	A01B02C03D04E05F06G07H08I09M01X03J10;	年代別符号から

;
dat	ja8_50th;	DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	1;		-x[n] option
sendnr	$VE; (年齢符号)	CONVCG 用
CITY	;
TIME	JST;
STARTTIME	21;
PERIOD	24;
USEPERIOD	ON;
