non-aja MIYAGI.DAT for ZLOGCG.EXE
01W        st
02W        s{
03W        sы
04W        s
05W        s
02C        Ίs
03C        }s
05C        Cs
06C        Ύs
07C        s
08C        pcs
09C        s
11C        s
12C        oĎs
13C        Is
14C        s
15C        s
16C        xJs
01GM       ɋSېX
02GO       S쒬
03GZ       cS
03GS       cSh
04GS       SF
04GK       S
06GO       S勽
06GH       St
06GT       Sa
08GO       ēcS͌
08GK       ēcS蒬
08GS       ēcSēc
08GM       ēcSc
10GW       cSOJ
10GM       cS
13GS       {Sl
13GM       {S
13GR       {S{
14GM       {gS{g
16GW       jSj
16GY       jSR
101        @J
102        G
103        
104        Iz[cN
105        m
106        Ύ
107        
108        u
109        \
110        H
111        
112        _U
113        OR
114        n
02         X
03         茧
04         Hc
05         R`
07         
08         V
09         쌧
10         s
11         _ސ쌧
12         t
13         ʌ
14         錧
15         Ȗ،
16         Qn
17         R
18         É
19         򕌌
20         m
21         Od
22         s{
23         ꌧ
24         ޗǌ
25         {
26         a̎R
27         Ɍ
28         xR
29         䌧
30         ΐ쌧
31         R
32         
33         R
34         挧
35         L
36         쌧
37         
38         Q
39         m
40         
41         ꌧ
42         茧
43         F{
44         啪
45         {茧
46         
47         ꌧ
48         }
end of file miyagi.dat
