;
; TOKATIO.CFG
; 十勝クラブコンテスト用 zLog CFG ファイル update 2013/4/30 JI6DUE
;
; 起動は ZLOGCG -GTOKATIO	（acag2.DATが必要）
;
#十勝クラブコンテスト（管内局）
mycall	JI6DUE/3;
wpm	30;				ＣＷ送信速度（WPM）
weight	50;				ウエイト
tone	on;
loop	2.5;				ＣＱ繰り返し間隔（秒）
vloop	10.0;				ＣＱ繰り返し（ボイスメモリ）
prov	22;				$V 都府県支庁ﾅﾝﾊﾞｰ for ﾌｨｰﾙﾄﾞﾃﾞｰ($Q)etc
city	0111;（市郡区町村道府県ナンバー）$Q 市郡区ﾅﾝﾊﾞｰ for 全市全郡 etc
zero	O;				$Q,$R,$S で数字を略す
one	1;
nine	N;
f1_a	CQ TK TEST DE $M $M TEST;	z で繰り返し送信される
f2_a	$C $R$Q;			TABキーで送信、ｺﾝﾃｽﾄﾅﾝﾊﾞｰ入力に移る
f3_a	TU $M TEST;			+,j,↓で送信、QSOを確定する
f4_a	NR?;
f5_a	$C?;
f6_a	QRZ?;
f7_a	$C TU DE $M TEST;
f8_a	$C QSO B4 TU;
f1_b	$M;
f2_b	$R$Q;
f3_b	GL
f4_b	NR?
f5_b	QRL?;
f6_b	QRZ?;
f7_b	TU;
f8_b	E E;
;cq2	TEST DE $M
;cq3	CQ CQ CQ TEST $M $M TEST
reverse	off;				ディフォルト パドル長短点
;
power	HHHHMM;			1.9 MHz ... 10.1GHz&Up ﾃﾞｨﾌｫﾙﾄﾊﾟﾜｰ
;
; 得点テーブル SSB CW FM
;
;pt7	111;	対都外局（１点）
;pt21	111;
;pt28	111;
;pt50	111;
;pt144	111;
;pt430   111;
;
;lpt7	222;	対都内局（２点） local にマッチする局は
;lpt21	222;	このテーブルを使う
;lpt28	222;	ふつうのコンテストでは（local が設定されていなければ）
;lpt50	222;	このテーブルは参照されないので削除されてよい。
;lpt144	222;;
;lpt430  222;
;
;local	OB,OT,SR,SK,SI,SM,ME,MB,IK,TO,NS,UR,HI,TI,SA,AS,HN,RI,KA;管内局と判定するための文字列
;local	O,S,M,I,T,N,U,H,A,R,K;管内局と判定するための文字列
;locmin	2
;
alphapt	M5O3N1?1;
;
;unlistedmulti	on;
dat	tokati;		DAT FILE
spc	zlog;		SPC FILE
sub	zlog;		SUB FILE
cut	2;		-x[n] option
lcut	2;
sendnr	$Q;		CONVCG 用
